Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: org.eclipse.amp.amf.abase.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.amp.amf.abase;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.amp.amf.abase.ui.internal.ABaseActivator
Bundle-ClassPath: .
Bundle-Localization: plugin
Export-Package: org.eclipse.amp.amf.abase.ui,
 org.eclipse.amp.amf.abase.ui.contentassist,
 org.eclipse.amp.amf.abase.ui.contentassist.antlr,
 org.eclipse.amp.amf.abase.ui.contentassist.antlr.internal,
 org.eclipse.amp.amf.abase.ui.internal,
 org.eclipse.amp.amf.abase.ui.labeling,
 org.eclipse.amp.amf.abase.ui.outline,
 org.eclipse.amp.amf.abase.ui.quickfix
