Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.amp.amf.gen.ascape;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 0.9.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.amp.amf.acore,
 org.eclipse.amp.amf.gen
Export-Package: metaabm.ascape.tmpl,
 model, 
  org.metaabm.gen.ascape
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: dependent
Bundle-ClassPath: .
Bundle-Activator: org.metaabm.gen.ascape.AscapeGenActivator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
