# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.6 2010/08/04 01:53:01 mparker Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/model/,\
               about.html,\
               about.ini,\
               about.properties,\
               amp32.png
output.. = bin/
jars.compile.order = .
source.. = src/,\
           srcgen/
src.includes = about.html
