Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.amp.amf.sd
Bundle-SymbolicName: org.eclipse.amp.amf.sd;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.amp.amf.sd,
 org.eclipse.amp.amf.sd.impl,
 org.eclipse.amp.amf.sd.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.amp.amf.acore;visibility:=reexport
Bundle-ActivationPolicy: lazy
