Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.amp.axf.ide;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.amp.axf.ide.AXFWorkbenchPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.amp.axf.core,
 org.eclipse.amp.axf.views
Export-Package: org.eclipse.amp.axf.ide,
   org.eclipse.amp.axf.ide.handlers,
 org.eclipse.amp.axf.ide.view
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
