<?xml version="1.0" encoding="ASCII"?>
<score:SContext xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:score="http://scoreabm.org/score" label="Stupid Model 2" ID="stupidModel2" pluralLabel="Stupid Model 2s">
  <attributes label="Bug Count" ID="bugCount" sType="INTEGER" defaultValue="100"/>
  <attributes label="Habitat Count" ID="habitatCount" sType="INTEGER"/>
  <attributes label="Max Bug Size Color" ID="maxBugSizeColor"/>
  <attributes label="Bug Vision" ID="bugVision" sType="INTEGER" defaultValue="4"/>
  <implementation package="org.metaabm.examples.stupid2" className="StupidModel2" basePath="../org.eclipse.amp.amf.examples.repast" mode="GENERATE" srcDir="srcgen"/>
  <agents label="Bug" ID="bug" pluralLabel="Bugs">
    <attributes label="Size" ID="size" sType="INTEGER" defaultValue="0"/>
    <implementation className="Bug" basePath="../org.eclipse.amp.amf.examples.repast" mode="GENERATE" srcDir="srcgen"/>
  </agents>
  <agents label="Habitat" ID="habitat" pluralLabel="Habitats">
    <implementation className="Habitat" basePath="../org.eclipse.amp.amf.examples.repast" mode="GENERATE" srcDir="srcgen"/>
  </agents>
  <projections xsi:type="score:SGrid" label="Grid 2D" ID="grid2D" pluralLabel="Grid 2Ds" dimensionality="2" borderRule="PERIODIC"/>
</score:SContext>
