source.. = src/,src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               about.ini,\
               about.properties,\
               amp32.png,\
               plugin.properties,\
               plugin.xml_gen,\
               model/
source.. = src/,\
           src-gen/,\
           xtend-gen/
src.includes = about.html

