
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.4 2010/08/04 01:53:06 mparker Exp $

pluginName = AMF Text-Based Model Support (Incubation)
providerName = Eclipse Agent Modeling Platform
