bin.includes = .,\
               plugin.properties,\
               plugin.xml,\
               META-INF/,\
               model/,\
               about.html
output.. = bin/
source.. = src/
src.includes = about.html
