bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               plugin.properties,\
               icons/,\
               about.html
jars.compile.order = .
output.. = bin/
source.. = src/
src.includes = about.html


