
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.3 2010/08/04 01:54:19 mparker Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = about.html
