Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amp.amf.sd.gen;singleton:=true
Bundle-Version: 0.9.0.qualifier
Require-Bundle: org.eclipse.emf.mwe.core,
 org.eclipse.emf.common.ui,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.amp.amf.sd,
 org.eclipse.emf.codegen,
 org.eclipse.xpand,
 org.eclipse.amp.escape.amf.ide;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.amp.amf.sd.gen,
 org.eclipse.amp.amf.sd.gen.builder
Bundle-Activator: org.eclipse.amp.amf.sd.gen.SDActivator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
