Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amp.amf.parameters.ui; singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.amp.amf.parameters.ui.internal.AParActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.amp.amf.parameters,
 org.eclipse.amp.amf.abase;bundle-version="0.9.0",
 org.eclipse.amp.amf.abase.ui;bundle-version="0.9.0",
 org.eclipse.amp.amf.acore,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.ecore,
 org.eclipse.xtext.common.types.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.amp.amf.parameters.ui,
 org.eclipse.amp.amf.parameters.ui.contentassist,
 org.eclipse.amp.amf.parameters.ui.contentassist.antlr,
 org.eclipse.amp.amf.parameters.ui.contentassist.antlr.internal,
 org.eclipse.amp.amf.parameters.ui.internal,
 org.eclipse.amp.amf.parameters.ui.labeling,
 org.eclipse.amp.amf.parameters.ui.outline,
 org.eclipse.amp.amf.parameters.ui.quickfix
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.apache.log4j
