<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.amp.amf.sd/srcgen"
    editDirectory="/org.eclipse.amp.amf.sd.edit/srcgen" editorDirectory="/org.eclipse.amp.amf.sd.editor/srcgen"
    modelPluginID="org.eclipse.amp.amf.sd" modelName="SD" modelPluginClass="" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="org.eclipse.amp.amf.sd.edit" editorPluginID="org.eclipse.amp.amf.sd.editor"
    testsPluginID="org.eclipse.amp.amf.sd.tests" language="" usedGenPackages="../../../../../../../org.eclipse.amp.amf.acore/src/model/metaabm.genmodel#//metaabm">
  <foreignModel>sd.ecore</foreignModel>
  <genPackages prefix="Sd" basePackage="org.eclipse.amp.amf" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="sd.ecore#/">
    <genClasses ecoreClass="sd.ecore#//SdNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sd.ecore#//SdNamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sd.ecore#//SdNamedElement/comment"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sd.ecore#//SdAbstractVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sd.ecore#//SdAbstractVariable/toElement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sd.ecore#//SdAbstractVariable/parent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sd.ecore#//SdEquationVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sd.ecore#//SdEquationVariable/equation"/>
    </genClasses>
    <genClasses ecoreClass="sd.ecore#//SdModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sd.ecore#//SdModel/abstractVariables"/>
    </genClasses>
    <genClasses ecoreClass="sd.ecore#//SdAuxVariable"/>
    <genClasses ecoreClass="sd.ecore#//SdStockVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sd.ecore#//SdStockVariable/integral"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sd.ecore#//SdStockVariable/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="sd.ecore#//SdFlowVariable"/>
    <genClasses ecoreClass="sd.ecore#//SdConnector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sd.ecore#//SdConnector/toElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sd.ecore#//SdGeneratable"/>
  </genPackages>
</genmodel:GenModel>
