source.. = src/,src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html
source.. = src/,\
           src-gen/
src.includes = about.html

