grammar org.eclipse.amp.amf.abase.ABase with org.eclipse.xtext.common.Terminals

generate aBase "http://www.eclipse.org/amp/amf/abase/ABase"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Value :
	IntValue|StringValue|RealValue|BooleanValue;

IntValue :
	value=INTEGER;

RealValue :
	value=REAL;

StringValue :
	value=STRING;

BooleanValue :
	value=BOOLEAN;
	
enum BOOLEAN :
	TRUE = "true" | FALSE = "false";

terminal INTEGER :
	"-"? ('0'..'9')+;

terminal REAL :
	"-"? ('0'..'9')* "." ('0'..'9')*;
	
terminal DESC_STRING	: 
  '«' ( '\\' ('b'|'t'|'n'|'f'|'r'|'«'|"»"|'\\') | !('\\'|'«'|'»') )* '»';
