# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.4 2010/07/03 01:52:57 mparker Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html
output.. = bin/
jars.compile.order = .
source.. = src/
src.includes = about.html
