Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.ascape.ui.amp;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.ascape.AscapeRuntimePlugin
Require-Bundle: org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui,
 org.ascape.core;visibility:=reexport,
 org.eclipse.amp.axf.views,
 org.eclipse.amp.agf.core,
 org.eclipse.amp.escape.ascape
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.ascape,
 org.ascape.util.vis,
 org.ascape.view.vis
Bundle-ClassPath: .
Bundle-Localization: plugin
