bin.includes = META-INF/,\
               .,\
               intro/,\
               about.html,\
               about.ini,\
               OSGI-INF/,\
               plugin.xml,\
               icons/
src.includes = about.html
