
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.3 2010/08/04 01:54:50 mparker Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.properties,\
               amp32.png
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = about.html
