
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.6 2010/08/04 01:54:50 mparker Exp $

pluginName = AMF Parameter Edit Support (Incubation)
providerName = Eclipse Agent Modeling Platform

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_Import_type = Import
_UI_Parameter_type = Parameter
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_model_feature = Model
_UI_Model_parameters_feature = Parameters
_UI_Import_importURI_feature = Import URI
_UI_Parameter_attribute_feature = Attribute
_UI_Parameter_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_Incorporates_type = Incorporates
_UI_ParameterInt_type = Parameter Int
_UI_ParameterFloat_type = Parameter Float
_UI_ParameterString_type = Parameter String
_UI_ParameterBoolean_type = Parameter Boolean
_UI_Model_incorporates_feature = Incorporates
_UI_Incorporates_importURI_feature = Import URI
_UI_ParameterInt_value_feature = Value
_UI_ParameterFloat_value_feature = Value
_UI_ParameterString_value_feature = Value
_UI_ParameterBoolean_attribute_feature = Attribute
_UI_ParameterBoolean_value_feature = Value
_UI_BOOLEAN_TRUE_literal = TRUE
_UI_BOOLEAN_FALSE_literal = FALSE
_UI_Value_type = Value
_UI_IntValue_type = Int Value
_UI_FloatValue_type = Float Value
_UI_StringValue_type = String Value
_UI_BooleanValue_type = Boolean Value
_UI_Value_value_feature = Value
_UI_IntValue_value_feature = Value
_UI_FloatValue_value_feature = Value
_UI_StringValue_value_feature = Value
_UI_BooleanValue_value_feature = Value
_UI_Engine_STOP_PERIOD_literal = STOP PERIOD
_UI_RealValue_type = Real Value
_UI_RealValue_value_feature = Value
_UI_Model_title_feature = Title
_UI_Model_name_feature = Name
_UI_AgentParameters_type = Agent Parameters
_UI_Model_agents_feature = Agents
_UI_AgentParameters_agent_feature = Agent
_UI_AgentParameters_parameters_feature = Parameters
_UI_SingleParameter_type = Single Parameter
_UI_SweepParameter_type = Sweep Parameter
_UI_SweepLink_type = Sweep Link
_UI_SingleParameter_attribute_feature = Attribute
_UI_SingleParameter_value_feature = Value
_UI_SweepParameter_attribute_feature = Attribute
_UI_SweepParameter_startValue_feature = Start Value
_UI_SweepParameter_endValue_feature = End Value
_UI_SweepParameter_increment_feature = Increment
_UI_SweepLink_parameters_feature = Parameters
