Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.amp.agf.core;singleton:=true
Bundle-Version: 0.9.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.amp.axf.core,
 org.eclipse.amp.axf.views,
 org.eclipse.amp.axf.ide;bundle-version="0.9.0"
Export-Package: org.eclipse.amp.agf,
 org.eclipse.amp.agf.gef,
 org.eclipse.amp.agf.tree;
  uses:="org.ascape.model,
   org.ascape.model.event,
   org.eclipse.gef.editparts,
   org.eclipse.swt.graphics,
   org.eclipse.gef"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
