Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: org.eclipse.amp.amf.parameters;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.apache.log4j;visibility:=reexport,
 org.apache.commons.logging;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.amp.amf.abase;bundle-version="0.9.0",
 org.eclipse.amp.amf.acore;bundle-version="0.9.0",
 org.apache.commons.lang
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Export-Package: org.eclipse.amp.amf.parameters,
 org.eclipse.amp.amf.parameters.aPar,
 org.eclipse.amp.amf.parameters.aPar.impl,
 org.eclipse.amp.amf.parameters.aPar.util,
 org.eclipse.amp.amf.parameters.formatting,
 org.eclipse.amp.amf.parameters.parseTreeConstruction,
 org.eclipse.amp.amf.parameters.parser.antlr,
 org.eclipse.amp.amf.parameters.parser.antlr.internal,
 org.eclipse.amp.amf.parameters.scoping,
 org.eclipse.amp.amf.parameters.services,
 org.eclipse.amp.amf.parameters.validation
Bundle-Localization: plugin
