# define where to put the output of the build
buckminster.output.root=${workspace.root}/buckminster.build.output
buckminster.temp.root=${workspace.root}/buckminster.build.temp

# Eclipse download mirror default=http://download.eclipse.org
eclipse.download=http://download.eclipse.org

# define the qualifier replacement method
qualifier.replacement.*=generator:buildTimestamp
generator.buildTimestamp.format='v'yyyyMMdd-HHmm

target.os=*
target.ws=*
target.arch=*

# define the site generation properties
site.pack200=true
site.retain.unpacked=true
site.signing=false
signing.type=eclipse.local
eclipse.staging.area=${workspace.root}/buckminster.build.signing

# define the range generation rules for required bundles
pde.match.rule.default=compatible
pde.match.rule.retain.lower=true

buckminster.download.source=false