<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:property key="checkout.location" value="${workspace.root}/org.eclipse.amp.git"/>
  <rm:property key="eclipse.download" value="file:/home/data/httpd/download.eclipse.org"/>
  <rm:locator pattern="^org\.eclipse\.amp\.releng" searchPathRef="local.releng" failOnError="false"/>
  <rm:locator pattern="^org\.eclipse\.amp\.releng" searchPathRef="releng"/>
  <rm:locator pattern="^org\.eclipse(\..+)?$" searchPathRef="eclipse" failOnError="false"/>
  <rm:locator pattern="^org\.ascape\.ui\.swing" searchPathRef="ascape.external"/>
  <rm:locator pattern="^org\.ascape\.common\.lib" searchPathRef="ascape.external"/>
  <rm:locator pattern="^org\.ascape\.core" searchPathRef="ascape.external"/>
  <rm:locator pattern="repast\.simphony\.score" searchPathRef="repast"/>
  <rm:locator pattern="^org\.eclipse\.swtbot(\..+)?" searchPathRef="swtbot"/>
  <rm:locator pattern="^org\.eclipse\.birt(\..+)?" searchPathRef="birt"/>
  <rm:locator pattern="^org\.mozilla(\..+)?" searchPathRef="birt"/>
  <rm:locator searchPathRef="eclipse" failOnError="false"/>
  <rm:locator searchPathRef="platform" failOnError="false"/>
<!--  <rm:locator pattern="^org\.eclipse\.emf(\..+)?" searchPathRef="emf"/>
  <rm:locator pattern="^org\.eclipse\.xtext(\..+)?" searchPathRef="xtext"/>
  <rm:locator pattern="^org\.eclipse\.xpand(\..+)?" searchPathRef="xpand"/>
  <rm:locator pattern="^org\.eclipse\.xtend(\..+)?" searchPathRef="xpand"/>
  <rm:locator pattern="^org\.antlr(\..+)?$" searchPathRef="itemis"/>
  <rm:locator pattern="^org\.antlr(\..+)?$" searchPathRef="orbit" failOnError="false"/>
  <rm:locator pattern="^de\.itemis(\..+)?$" searchPathRef="itemis"/> -->
  <rm:locator pattern="^org\.lwjgl(\..+)?" searchPathRef="lwjgl"/>
  <rm:locator searchPathRef="orbit"/>
  
  <rm:searchPath name="local.releng">
    <rm:provider componentTypes="buckminster" readerType="local" mutable="false">
      <rm:uri format="{0}/releng/{1}">
        <bc:propertyRef key="checkout.location"/>
		<bc:propertyRef key="buckminster.component" />
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
	<rm:searchPath name="releng">
		<rm:provider componentTypes="buckminster" readerType="git"
			resolutionFilter="">
			<rm:uri format="{0},releng/{1}">
				<bc:propertyRef key="checkout.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
			<rm:property key="git.remote.uri"
				value="git://git.eclipse.org/gitroot/amp/org.eclipse.amp.git" />
			<rm:property key="git.remote.name" value="origin" />
			<rm:property key="git.auto.fetch" value="true" />
		</rm:provider>
	</rm:searchPath>
  <rm:searchPath name="eclipse">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}/releases/juno?importType=binary">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="platform">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}/eclipse/updates/3.8?importType=binary">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="orbit">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}/tools/orbit/downloads/drops/R20110523182458/repository">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="swtbot">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}/technology/swtbot/helios/dev-build/update-site">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="ascape.external">
    <rm:provider componentTypes="osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://ascape.sourceforge.net/eclipse"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="repast">
    <rm:provider componentTypes="osgi.bundle" readerType="url" source="false" mutable="false">
      <rm:uri format="http://mirror.anl.gov/pub/repastsimphony/plugins/repast.simphony.score_1.2.0.jar"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="lwjgl">
    <rm:provider componentTypes="osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://lwjgl.org/update"/>
    </rm:provider>
  </rm:searchPath>
	<rm:searchPath name="emf">
		<rm:provider readerType="p2" componentTypes="eclipse.feature,osgi.bundle" mutable="false" source="false">
			<rm:uri format="http://download.eclipse.org/modeling/emf/emf/updates/2.7.x" />
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="xtext">
		<rm:provider readerType="p2" componentTypes="eclipse.feature,osgi.bundle" mutable="false" source="false">
			<rm:uri format="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/" />
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="xpand">
		<rm:provider readerType="p2" componentTypes="eclipse.feature,osgi.bundle" mutable="false" source="false">
			<rm:uri format="http://download.eclipse.org/modeling/m2t/xpand/updates/releases/" />
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="birt">
		<rm:provider readerType="p2" componentTypes="eclipse.feature,osgi.bundle" mutable="false" source="false">
			<rm:uri format="http://download.eclipse.org/birt/update-site/4.2-interim/" />
		</rm:provider>
	</rm:searchPath>
  
  
	<!-- NOTE: ***We need to get 1.0.2 which is no longer on Indigo.*** -->
	<rm:searchPath name="itemis">
		<rm:provider readerType="p2" componentTypes="eclipse.feature,osgi.bundle" mutable="false" source="false">
			<rm:uri format="http://download.itemis.com/updates" />
		</rm:provider>
	</rm:searchPath>
  
</rm:rmap>
