# NLS_MESSAGEFORMAT_VAR
bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               amp32.png,\
               src/,\
               META-INF/,\
               license.html,\
               feature.xml,\
               feature.properties,\
               epl-v10.html,\
               eclipse_update_120.png
sourcePlugin = true
