Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amp.amf.sd.edit;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.amp.amf.sd.provider.SDEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.amp.amf.sd.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.amp.amf.sd;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.amp.amf.acore;visibility:=reexport,
 org.eclipse.amp.amf.acore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
