source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.properties,\
               amp32.png,\
               plugin.xml
source.. = src/
src.includes = about.html
