<?xml version="1.0" encoding="ISO-8859-1"?>
<workflow>	
	<property name="outputPath" value="./" />
	<property name="modelPath" value="test/" />
	<property name="modelFile" value="TestGeneration.metaabm" />
    <property name="testing" value="false" />
    <property name="fullStats" value="true" />
    <property name="genComments" value="true" />
    <property name="orgImports" value="true" />
    <property name="format" value="true" />
    <property name="buildProject" value="org.metaabm.escape.gen"/>
        
        
	<cartridge file="model/generate_escape.mwe">
		<outputPath value="${outputPath}" />
		<modelPath value="${modelPath}" />
		<modelFile value="${modelFile}" />
        <testing value="${testing}" />
        <buildProject value="${buildProject}" />
        <fullStats value="${fullStats}" />
        <genComments value="${genComments}" />
        <orgImports value="${orgImports}" />
        <genStats value="${genStats}" />
        <format value="${format}" />
	</cartridge>
	 
	<component adviceTarget="javaGenerator"
              id="reflectionAdvice"
              class="org.eclipse.amp.amf.sd.gen.builder.SDGeneratorAdvice">
      <advices value="org::eclipse::amp::amf::sd::gen::builder::JavaSD"/>
      	         <!-- <output class="org.eclipse.amp.amf.sd.gen.builder.Merger"/>-->
   </component>
</workflow>