Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amp.amf.acore;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: model,
 org.metaabm,
 org.metaabm.act,
 org.metaabm.act.impl,
 org.metaabm.act.util,
 org.metaabm.function,
 org.metaabm.function.impl,
 org.metaabm.function.util,
 org.metaabm.function.validation,
 org.metaabm.ide,
 org.metaabm.impl,
 org.metaabm.util,
 org.metaabm.xsd
Require-Bundle: 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Buddy-Policy: dependent
Bundle-Activator: org.metaabm.ide.CoreActivator
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.collections
