Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.amp.agf.zest;singleton:=true
Bundle-Version: 0.9.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.amp.axf.core,
 org.eclipse.amp.axf.views,
 org.eclipse.amp.agf.core;bundle-version="0.9.0",
 org.eclipse.zest.core;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.zest.layouts;bundle-version="1.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.amp.agf.zest
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.amp.agf.zest.ZestActivator
