source.. = src/
output.. = bin/
bin.includes = .,\
               about.html,\
               about.ini,\
               about.properties,\
               amp32.png,\
               plugin.properties,\
               META-INF/,\
               about.mapppings
src.includes = about.html
