
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.6 2010/08/04 01:54:43 mparker Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html
jars.compile.order = .
source.. = src/,\
           src-gen/
output.. = bin/
src.includes = about.html

