
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.5 2010/08/04 01:54:43 mparker Exp $

pluginName = AMF Testing Text Editor and UI (Incubation)
providerName = Eclipse Agent Modeling Platform

