Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.amp.axf.views;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.amp.axf.view.AXFViewPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.amp.axf.core,
 org.eclipse.ui.views
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.amp.axf.view
Bundle-ClassPath: .
Bundle-Localization: plugin
