bin.includes = feature.xml,\
               feature.properties,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               license.html,\
               eclipse_update_120.png
src.includes = epl-v10.html,\
               license.html

generate.feature@org.eclipse.amp.agf.chart.source=org.eclipse.amp.agf.chart
generate.feature@org.eclipse.amp.amf.source=org.eclipse.amp.amf
generate.feature@org.eclipse.amp.agf.source=org.eclipse.amp.agf
generate.feature@org.eclipse.amp.agf.zest.source=org.eclipse.amp.agf.zest
generate.feature@org.eclipse.amp.amf.target.ascape.source=org.eclipse.amp.amf.target.ascape
generate.feature@org.eclipse.amp.amf.target.escape.source=org.eclipse.amp.amf.target.escape
generate.feature@org.eclipse.amp.amfx.source=org.eclipse.amp.amfx
generate.feature@org.eclipse.amp.axf.source=org.eclipse.amp.axf
generate.feature@org.eclipse.amp.escape.source=org.eclipse.amp.escape
