Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.amp.amf.gen.mason;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.amp.amf.acore,
 org.eclipse.amp.amf.gen,
 org.mason.core;bundle-version="17.0.0";visibility:=reexport
Export-Package: metaabm.mason.tmpl,
 model,
 org.metaabm.gen.mason
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: dependent
Bundle-ClassPath: .
Bundle-Activator: org.metaabm.gen.mason.MasonGenActivator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
