Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.amp.escape.ascape.agf3d;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.amp.escape.ascape.agf3d.EscapeAscapeAGF3DPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;visibility:=reexport,
 org.ascape.core,
 org.eclipse.amp.agf.core;bundle-version="0.9.0",
 org.ascape.ui.amp,
 org.eclipse.amp.axf.core;bundle-version="0.9.0",
 org.eclipse.amp.axf.views;bundle-version="0.9.0",
 org.eclipse.amp.escape.ascape;bundle-version="0.9.0",
 org.eclipse.amp.agf3d;visibility:=reexport,
 org.eclipse.gef3d;visibility:=reexport,
 org.eclipse.draw3d;visibility:=reexport,
 org.eclipse.draw3d.geometry;visibility:=reexport,
 org.eclipse.draw3d.graphics3d;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.amp.escape.ascape.adapt,
 org.eclipse.amp.escape.ascape.agf3d
Bundle-Localization: plugin
Bundle-ClassPath: .
