bin.includes = feature.xml,\
               feature.properties,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               license.html
src.includes = epl-v10.html,\
               license.html
