Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amp.amf.acore.edit;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.metaabm.provider.MetaABMEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.metaabm.act.provider,
 org.metaabm.commands,
 org.metaabm.function.provider,
 org.metaabm.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.amp.amf.acore
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.collections,
 org.apache.commons.lang
