Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amp.escape.amf.ide;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.amp.escape.amf.ide.EscapeAMFPlugin
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.ascape.core;visibility:=reexport,
 org.eclipse.amp.amf.acore;visibility:=reexport,
 org.eclipse.amp.amf.acore.edit;visibility:=reexport,
 org.eclipse.amp.amf.acore.editor;visibility:=reexport,
 org.eclipse.amp.amf.gen;visibility:=reexport,
 org.eclipse.amp.amf.gen.ascape;visibility:=reexport,
 org.eclipse.amp.amf.gen.escape;visibility:=reexport,
 org.eclipse.amp.amf.gen.ide;visibility:=reexport,
 org.eclipse.amp.escape.ide;visibility:=reexport,
 org.eclipse.amp.amf.parameters;visibility:=reexport,
 org.eclipse.amp.amf.abase;visibility:=reexport,
 org.eclipse.amp.axf.core;visibility:=reexport,
 org.eclipse.amp.amf.data;visibility:=reexport,
 org.eclipse.amp.escape.runtime;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Export-Package: org.eclipse.amp.escape.amf.ide,
 org.eclipse.amp.escape.view
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: org.apache.commons.lang.time
