<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.amp.releng" componentType="buckminster" version="0.9.0.qualifier">
    <cs:dependencies>
        <cs:dependency name="org.apache.commons.collections" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.birt.chart" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.emf.sdk" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.gef" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.jdt" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.pde" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.xpand" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.xtend" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.xtext.sdk" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.zest" componentType="eclipse.feature"/>
        <cs:dependency name="org.mozilla.javascript" componentType="osgi.bundle"/>
    </cs:dependencies>
    <cs:actions>
        <cs:public name="setup.promoter" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="promoter.ant"/>
                <cs:property key="targets" value="-setup.promoter"/>
            </cs:actorProperties>
            <cs:products alias="output" base="${buckminster.output}/promoter/"/>
        </cs:public>
    </cs:actions>
</cs:cspec>
