
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.9 2010/08/04 01:54:40 mparker Exp $

pluginName = AMF Testing Model Edit Support (Incubation)
providerName = Eclipse Agent Modeling Platform

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Run_type = Run
_UI_Failure_type = Failure
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Run_model_feature = Model
_UI_Run_testModel_feature = Test Model
_UI_Run_parameterModel_feature = Parameter Model
_UI_Run_result_feature = Result
_UI_Run_parameters_feature = Parameters
_UI_Run_constraints_feature = Constraints
_UI_Run_started_feature = Started
_UI_Run_finished_feature = Finished
_UI_Failure_constraint_feature = Constraint
_UI_Failure_issue_feature = Issue
_UI_Failure_actualValue_feature = Actual Value
_UI_Unknown_feature = Unspecified

_UI_Result_Incomplete_literal = INCOMPLETE
_UI_Result_Success_literal = SUCCESS
_UI_Result_Failure_literal = FAILURE
_UI_Issue_BelowRange_literal = BELOW_RANGE
_UI_Issue_AboveRange_literal = ABOVE_RANGE
_UI_Model_type = Model
_UI_Tests_type = Tests
_UI_Constraint_type = Constraint
_UI_IntValue_type = Int Value
_UI_RealValue_type = Real Value
_UI_Model_name_feature = Name
_UI_Model_description_feature = Description
_UI_Model_tests_feature = Tests
_UI_Model_contraints_feature = Contraints
_UI_Tests_importURI_feature = Import URI
_UI_Constraint_measure_feature = Measure
_UI_Constraint_agent_feature = Agent
_UI_Constraint_attribute_feature = Attribute
_UI_Constraint_qualifier_feature = Qualifier
_UI_Constraint_minValue_feature = Min Value
_UI_Constraint_maxValue_feature = Max Value
_UI_IntValue_value_feature = Value
_UI_RealValue_value_feature = Value
_UI_Measure_COUNT_literal = Count
_UI_Measure_AVERAGE_literal = Average
_UI_Measure_SUM_literal = Sum
_UI_Measure_MINIMUM_literal = Minimum
_UI_Measure_MAXIMUM_literal = Maximum
_UI_Value_type = Value
_UI_Run_failures_feature = Failures
_UI_Run_test_feature = Test
_UI_Run_parameterization_feature = Parameterization
_UI_RunSet_type = Run Set
_UI_RunSet_started_feature = Started
_UI_RunSet_finished_feature = Finished
_UI_RunSet_runs_feature = Runs
_UI_RunSet_result_feature = Result
_UI_ConstraintTest_type = Constraint Test
_UI_Run_results_feature = Results
_UI_ConstraintTest_constraint_feature = Constraint
_UI_ConstraintTest_issue_feature = Issue
_UI_ConstraintTest_actualValue_feature = Actual Value
_UI_ConstraintTest_failure_feature = Failure
_UI_ResultType_Incomplete_literal = INCOMPLETE
_UI_ResultType_Success_literal = SUCCESS
_UI_ResultType_Failure_literal = FAILURE
_UI_Issue_None_literal = NONE
_UI_Issue_NotFound_literal = NOT_FOUND
_UI_Value_value_feature = Value
_UI_TestMember_type = Test Member
_UI_Model_contains_feature = Contains
_UI_TestMember_importURI_feature = Import URI
_UI_ResultType_Error_literal = ERROR
