
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.properties,\
               amp32.png
jars.compile.order = .
source.. = srcgen/,\
			src/
output.. = bin/
