Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.amp.amf.gen.extras;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 0.9.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore.editor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.eclipse.amp.amf.acore,
 org.eclipse.core.runtime,
 org.eclipse.amp.amf.gen;bundle-version="0.9.0",
 org.eclipse.amp.amf.ide;bundle-version="0.9.0",
 org.eclipse.amp.amf.gen.ide;bundle-version="0.9.0"
Export-Package: 
 metaabm.ext.tmpl,
 org.eclipse.amp.amf.gen.ext,
 org.eclipse.amp.amf.gen.key
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: dependent
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.amp.amf.gen.ext.ExtGenActivator
