Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amp.amf.gen;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.emf.ecore,
 org.eclipse.amp.amf.acore,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.xpand,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe.ui
Bundle-ClassPath: .
Export-Package: metaabm.tmpl,
 model,
 org.metaabm.gen,
 org.metaabm.gen.util
Bundle-Vendor: %providerName
Eclipse-BuddyPolicy: dependent
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.metaabm.gen.AMFGenPlugin
