bin.includes = META-INF/,\
               docs/,\
               cheatsheets/,\
               plugin.properties,\
               help/,\
               toc.xml,\
               about.html,\
               about.ini,\
               modeling32.png,\
               master_toc.xml,\
               plugin.xml
src.includes = about.html
