
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.2 2010/04/28 17:51:36 mparker Exp $

pluginName = Agent Modeling Platform (AMP) Documentation (Incubation)
providerName = Eclipse Agent Modeling Platform
