<?xml version="1.0" encoding="ISO-8859-1"?>
<workflow>	
	<property name="outputPath" value="./"/>
	<property name="modelPath" value="test/"/>
	<property name="modelFile" value="TestGeneration.metaabm"/>
    <property name="srcDir" value="srcgen"/>
	<property name="testing" value="false"/>
	<property name="format" value="true"/>
	<property name="genComments" value="true"/>
	<property name="orgImports" value="true"/>
	<property name="genStats" value="single"/> <!-- one of "none" "single" "cross" -->
    <property name="buildProject" value="undefined.project"/>
    <property name="packageModifier" value=""/>
   
    <bean id="metaabm" class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
	
	<component id="xmiParser" class="org.eclipse.emf.mwe.utils.Reader">
        <uri value="${modelPath}"/>
        <modelSlot value="model"/>
  	</component>
   	
	<component class="org.eclipse.xtend.check.CheckComponent">
		<metaModel idRef="metaabm"/>
		<checkFile value="metaabm::tmpl::edit"/>
		<emfAllChildrenSlot value="model"/>
   	</component>

	<component id="javaGenerator" class="org.eclipse.xpand2.Generator" skipOnErrors="true" fileEncoding="iso-8859-1">
		<metaModel idRef="metaabm"/>
		<expand value="metaabm::tmpl::Java::Model FOR model"/>
	    <outlet path="${outputPath}" overwrite="true" >
			<postprocessor
				class="org.eclipse.xpand2.output.JavaBeautifier"/>
			<!--We'll put this back in when we figure out what options are available under M2T or wether we need to do a CQ for the hybridlabs code<postprocessor
				class="org.hybridlabs.source.formatter.JavaImportBeautifier">
				<format value="false"/>
				</postprocessor>-->
	    </outlet> 
		<globalVarDef name="srcDir" value="'${srcDir}'"/> 
		<globalVarDef name="testing" value="${testing}"/> 
        <globalVarDef name="buildProject" value="'${buildProject}'"/> 
        <globalVarDef name="packageModifier" value="'${packageModifier}'"/> 
		<globalVarDef name="genComments" value="'${genComments}'"/> 
		<globalVarDef name="orgImports" value="'${orgImports}'"/> 
		<globalVarDef name="genStats" value="'${genStats}'"/> 
		<globalVarDef name="modelName" value="'${modelFile}'"/>  
        <prSrcPaths value="${outputPath}/${srcDir}"/>
   	</component>  
</workflow>