Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.editor,
 org.eclipse.amp.amf.acore,
 org.eclipse.amp.amf.acore.edit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.java,
 org.eclipse.ui.views.properties.tabbed
Bundle-SymbolicName: org.eclipse.amp.amf.acore.editor;singleton=true
Bundle-Version: 0.9.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Provide-Package: org.metaabm.act.ide,
 org.metaabm.function.ide,
 org.metaabm.ide,
 org.metaabm.ide.prefs
Bundle-Activator: org.metaabm.ide.MetaABMModelerPlugin$Implementation
Bundle-ClassPath: .
Eclipse-BuddyPolicy: global
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-Package: org.apache.commons.lang
