source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               about.html,\
               about.properties,\
               about.ini,\
               amp32.png,\
               MessageCenter.log4j.properties
source.. = src/
src.includes = about.html
