Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.ascape.core
Bundle-Version: 5.2.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.ascape.model,
 org.ascape.model.engine,
 org.ascape.model.event,
 org.ascape.model.rule,
 org.ascape.model.space,
 org.ascape.query,
 org.ascape.query.parser,
 org.ascape.runtime,
 org.ascape.util,
 org.ascape.util.data,
 org.ascape.util.sweep,
 org.ascape.util.vis,
 org.ascape.view.nonvis
Bundle-Localization: plugin
