bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/model/Engine.metaabm,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.properties,\
               amp32.png
jars.compile.order = .
output.. = bin/
source.. = src/,\
           src-gen/,\
           xtend-gen/
src.includes = about.html


