Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.amp.amf.gen.escape;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.amp.amf.acore,
 org.eclipse.amp.amf.gen,
 org.eclipse.amp.amf.gen.ascape
Export-Package: metaabm.escape.tmpl,
 model,
 org.eclipse.amp.escape.gen
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: dependent
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.amp.escape.gen.EscapeGenActivator
