<?xml version="1.0" encoding="UTF-8"?>
<metaabm:SContext xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:act="http://metaabm.org/act" xmlns:function="http://metaabm.org/function" xmlns:metaabm="http://metaabm.org/structure" label="Epidemic" ID="epidemic" pluralLabel="Epidemics" description="A simple model of epidemic dynamics. We define individual agents with different disease states. The progression of disease moves from succeptible to exposed to infectious (either symptomatic or asymptomatic) to some outcome state. Agents can transmit infection to their immediate neighbors.&#xA;&#xA;For some background on the general approach, see Joshua M. Epstein. &quot;Generative Social Science&quot;. 2006. Princeton. &#xA;&#xA;Copyright 2009, Miles Parker. Released under Eclipse Public License. All uses should be attributed.">
  <attributes label="Individual Count" ID="individualCount" pluralLabel="Individual Counts" description="The number of individuals to create." sType="INTEGER" defaultValue="250"/>
  <attributes label="Initial Infection Probability" ID="initialInfectionProbability" pluralLabel="Initial Infection Probabilitys" description="The probability that any given individual will be infected at the beginning of the model run. For example, if this value is .15, and their are 100 individuals in the model, roughly 15 of those individuals will be infected at time 0." sType="REAL" defaultValue=".05"/>
  <attributes label="Min Contact Transmission Probability" ID="minContactTransmissionProbability" pluralLabel="Min Contact Transmission Probabilitys" description="The minimum probability that proximity to a single neighbor for a single period will result in transmission of infection. At the start of each model run, each individual is assigned a contact transmission probability between the minimum and maximum value. For example, if this value was .08 and the maximum value was 0.12 a given individual could have any value between those two, but the average transmission probability would be around .1. If minium and maximum values are the same, then all individuals will have the same chance of passing along infection to a given neighbor. This value must be between 0.0 and 1.0 and less than or equal to Max Contact transmission Probability." sType="REAL" defaultValue=".08"/>
  <attributes label="Max Contact Transmission Probability" ID="maxContactTransmissionProbability" pluralLabel="Max Contact Transmission Probabilitys" description="The maximum probability that proximity to a single neighbor for a single period will result in transmission of infection. See Min Contact Probability for more information. Must be a value between 0.0 and 1.0 and greater or equal to Min Contact Transmission Probability." sType="REAL" defaultValue=".16"/>
  <attributes label="Case Mortality Rate" ID="caseMortalityRate" pluralLabel="Case Mortality Rates" description="The current probability that death will occur for a given individual as a result of infection. Some number between 0.0 and 1.0." sType="REAL" defaultValue=".05"/>
  <attributes label="Periods per Day" ID="periodsperDay" pluralLabel="Periods per Days" sType="INTEGER" defaultValue="24"/>
  <attributes label="Min Period Exposure" ID="minPeriodExposure" pluralLabel="Min Period Exposures" description="The minimum amount of time from initial exposure to infectious asymptomatic or symptomatic state. 0 or greater." sType="INTEGER" defaultValue="15"/>
  <attributes label="Max Period Exposure" ID="maxPeriodExposure" pluralLabel="Max Period Exposures" description="Maximum time from initial exposure to infectious asymptomatic or symptomatic state. 0 or greater." sType="INTEGER" defaultValue="24"/>
  <attributes label="Min Period Asymptom Infection" ID="minPeriodAsymptomInfection" pluralLabel="Min Period Asymptom Infections" description="Maximum time spent infected without showing symptoms. 0 or greater." sType="INTEGER" defaultValue="24"/>
  <attributes label="Max Period Asymptom Infection" ID="maxPeriodAsymptomInfection" pluralLabel="Max Period Asymptom Infections" description="Maximum time spent infected without showing symptoms. May be zero!" sType="INTEGER" defaultValue="48"/>
  <attributes label="Min Period Symptom Infection" ID="minPeriodSymptomInfection" pluralLabel="Min Period Symptom Infections" description="Minimum time spent infected with obvious symptoms. 0 or greater." sType="INTEGER" defaultValue="24"/>
  <attributes label="Max Period Symptom Infection" ID="maxPeriodSymptomInfection" pluralLabel="Max Period Symptom Infections" description="Maximum time spent infected with obvious symptoms. 1 or greater." sType="INTEGER" defaultValue="168"/>
  <attributes label="Movement Probability" ID="movementProbability" pluralLabel="Movement Probabilitys" description="The chance that an agent will move within a given period. May be any value between 0.0 and 1.0." sType="REAL" defaultValue=".5"/>
  <rootActivity xsi:type="act:AGroup" label="Root Act Group" ID="rootActGroup" pluralLabel="Root Act Groups">
    <members xsi:type="act:ABuild" label="Build Epidemic" ID="buildEpidemic" targets="//@rootActivity/@members[ID='createIndividuals'] //@rootActivity/@members[ID='buildCity']" selected="//@rootActivity/@members[ID='buildEpidemic']" agent="/" pluralLabel="Build Epidemics"/>
    <members xsi:type="act:ACreateAgents" label="Create Individuals" ID="createIndividuals" sources="//@rootActivity/@members[ID='buildEpidemic']" selected="//@rootActivity/@members[ID='buildEpidemic']" agent="//@agents[ID='individual']" agentCount="//@attributes[ID='individualCount']"/>
    <members xsi:type="act:ABuildGrid" label="Build City" ID="buildCity" sources="//@rootActivity/@members[ID='buildEpidemic']" selected="//@rootActivity/@members[ID='buildEpidemic']" pluralLabel="Build Citys" agents="//@agents[ID='individual']" projection="//@projections[ID='city']" fillAgent="//@agents[ID='place']"/>
    <members xsi:type="act:AInitialize" label="Initialize Probabilities" ID="initializeProbabilities" selected="//@rootActivity/@members[ID='initializeProbabilities']" agent="/" pluralLabel="Initialize Probabilitiess"/>
  </rootActivity>
  <implementation package="name.milesparker.epi" className="Epidemic" basePath=""/>
  <agents label="Individual" ID="individual" pluralLabel="Individuals">
    <attributes xsi:type="metaabm:SState" label="Status" ID="status" pluralLabel="Statuss" sType="SYMBOL" gatherData="true" defaultValue="Susceptible" defaultOption="//@agents[ID='individual']/@attributes[ID='status']/@options.0">
      <options label="Susceptible" ID="susceptible" pluralLabel="Susceptibles"/>
      <options label="Exposed" ID="exposed" pluralLabel="Exposeds"/>
      <options label="Asymptom Infectious" ID="asymptomInfectious" pluralLabel="Asymptom Infectiouss"/>
      <options label="Symptom Infectious" ID="symptomInfectious" pluralLabel="Symptom Infectiouss"/>
      <options label="Recovered" ID="recovered" pluralLabel="Recovereds"/>
      <options label="Dead" ID="dead" pluralLabel="Deads"/>
    </attributes>
    <attributes label="Exposure End Period" ID="exposureEndPeriod" pluralLabel="Exposure Days" sType="INTEGER" gatherData="true"/>
    <attributes label="Asymptomatic End Period" ID="asymptomaticEndPeriod" pluralLabel="Asymptomatic End Periods" sType="INTEGER"/>
    <attributes label="Outcome Period" ID="outcomePeriod" pluralLabel="Outcome Periods" sType="INTEGER"/>
    <attributes label="Contact Transmission Probability" ID="contactTransmissionProbability" pluralLabel="Contact Transmission Probabilites" sType="REAL" gatherData="true"/>
    <rootActivity xsi:type="act:AGroup" label="Root Act Group" ID="rootActGroup" pluralLabel="Root Act Groups">
      <members xsi:type="act:AInitialize" label="Initialize Location" ID="initializeLocation" targets="//@agents[ID='individual']/@rootActivity/@members[ID='cityLocation']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='initializeLocation']" agent="//@agents[ID='individual']" space="//@projections[ID='city']" pluralLabel="Initialize Locations"/>
      <members xsi:type="act:ASelect" label="City Location" ID="cityLocation" sources="//@agents[ID='individual']/@rootActivity/@members[ID='initializeLocation']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='cityLocationAvailableQuery']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='initializeLocation']" agent="//@agents[ID='place']" space="//@projections[ID='city']"/>
      <members xsi:type="act:AQuery" label="City Location: Available() Query" ID="cityLocationAvailableQuery" sources="//@agents[ID='individual']/@rootActivity/@members[ID='cityLocation']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='moveIndividual']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='cityLocation']">
        <function xsi:type="function:FGenericLogical" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='spatial']/@functions[ID='available']"/>
      </members>
      <members xsi:type="act:AMove" label="Move Individual" ID="moveIndividual" sources="//@agents[ID='individual']/@rootActivity/@members[ID='cityLocationAvailableQuery']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='initializeLocation']" destination="//@agents[ID='individual']/@rootActivity/@members[ID='cityLocation']"/>
      <members xsi:type="act:ARule" label="Movement" ID="movement" targets="//@agents[ID='individual']/@rootActivity/@members[ID='movementDraw']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='movement']" agent="//@agents[ID='individual']" space="//@projections[ID='city']" pluralLabel="Movements"/>
      <members xsi:type="act:ASelect" label="Neighboring Location" ID="neighboringLocation" sources="//@agents[ID='individual']/@rootActivity/@members[ID='movement_StatusDifferentDeadQueryAndStatusDifferentSymptomInfectiousQuery_']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='available'] //@agents[ID='individual']/@rootActivity/@members[ID='neighbor']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='movement']" agent="//@agents[ID='place']" space="//@projections[ID='city']"/>
      <members xsi:type="act:AQuery" label="Available" ID="available" sources="//@agents[ID='individual']/@rootActivity/@members[ID='neighboringLocation']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='availableNeighboring']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='neighboringLocation']">
        <function xsi:type="function:FGenericLogical" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='spatial']/@functions[ID='available']"/>
      </members>
      <members xsi:type="act:AQuery" label="Neighbor" ID="neighbor" sources="//@agents[ID='individual']/@rootActivity/@members[ID='neighboringLocation']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='availableNeighboring']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='neighboringLocation']">
        <function xsi:type="function:FGenericLogical" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='spatial']/@functions[ID='neighbor']"/>
      </members>
      <members xsi:type="act:AAll" label="Available Neighboring" ID="availableNeighboring" sources="//@agents[ID='individual']/@rootActivity/@members[ID='available'] //@agents[ID='individual']/@rootActivity/@members[ID='neighbor']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='moveIndividualCopy']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='neighboringLocation']"/>
      <members xsi:type="act:AMove" label="Move Individual Copy" ID="moveIndividualCopy" sources="//@agents[ID='individual']/@rootActivity/@members[ID='availableNeighboring']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='movement']" destination="//@agents[ID='individual']/@rootActivity/@members[ID='neighboringLocation']"/>
      <members xsi:type="act:AInitialize" label="Initialize State" ID="initializeState" targets="//@agents[ID='individual']/@rootActivity/@members[ID='infectionDraw'] //@agents[ID='individual']/@rootActivity/@members[ID='individualTransmissionRate']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='initializeState']" agent="//@agents[ID='individual']" space="//@projections[ID='city']" pluralLabel="Initialize States"/>
      <members xsi:type="act:AEvaluate" label="Infection Draw" ID="infectionDraw" sources="//@agents[ID='individual']/@rootActivity/@members[ID='initializeState']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='initializeStateInfectionDrawLesserInitialInfectionProbabilityQuery']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='initializeState']">
        <function xsi:type="function:FGenericFunction" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='random']/@functions[ID='randomUnit']"/>
      </members>
      <members xsi:type="act:AQuery" label="Initialize State: Infection Draw Lesser Initial Infection Probability Query" ID="initializeStateInfectionDrawLesserInitialInfectionProbabilityQuery" sources="//@agents[ID='individual']/@rootActivity/@members[ID='infectionDraw']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='setStatusToExposed']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='initializeState']">
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='initializeState']" value="//@agents[ID='individual']/@rootActivity/@members[ID='infectionDraw']"/>
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='initializeState']" value="//@attributes[ID='initialInfectionProbability']"/>
        <function xsi:type="function:FLogicalOperator" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='operators']/@subs[ID='logicalOperators']/@functions[ID='lesser']"/>
      </members>
      <members xsi:type="act:ASet" label="Set Status To Exposed" ID="setStatusToExposed" sources="//@agents[ID='individual']/@rootActivity/@members[ID='initializeStateInfectionDrawLesserInitialInfectionProbabilityQuery']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='initializeState']" attribute="//@agents[ID='individual']/@attributes[ID='status']" parameter="//@agents[ID='individual']/@attributes[ID='status']/@options.1"/>
      <members xsi:type="act:ARule" label="Transmission" ID="transmission" targets="//@agents[ID='individual']/@rootActivity/@members[ID='transmitStatusIdenticalInfectiousQuery'] //@agents[ID='individual']/@rootActivity/@members[ID='transmissionStatusIdenticalSymptomInfectiousQuery']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='transmission']" agent="//@agents[ID='individual']" space="//@projections[ID='city']" pluralLabel="Transmissions"/>
      <members xsi:type="act:AQuery" label="Transmit: Status Identical Infectious Query" ID="transmitStatusIdenticalInfectiousQuery" sources="//@agents[ID='individual']/@rootActivity/@members[ID='transmission']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='transmission_StatusIdenticalSymptomInfectiousQueryOrTransmitStatusIdenticalInfectiousQuery_']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='transmission']">
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='transmission']" value="//@agents[ID='individual']/@attributes[ID='status']"/>
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='transmission']" value="//@agents[ID='individual']/@attributes[ID='status']/@options.2"/>
        <function xsi:type="function:FLogicalOperator" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='operators']/@subs[ID='logicalOperators']/@functions[ID='identical']"/>
      </members>
      <members xsi:type="act:ASelect" label="Vulnerable" ID="vulnerable" sources="//@agents[ID='individual']/@rootActivity/@members[ID='transmission_StatusIdenticalSymptomInfectiousQueryOrTransmitStatusIdenticalInfectiousQuery_']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='vulnerableNeighbor']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='transmission']" agent="//@agents[ID='individual']" space="//@projections[ID='city']"/>
      <members xsi:type="act:AQuery" label="Vulnerable Neighbor" ID="vulnerableNeighbor" sources="//@agents[ID='individual']/@rootActivity/@members[ID='vulnerable']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='individualCopyCopy_Unspecified_QueryCopy']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='vulnerable']">
        <function xsi:type="function:FGenericLogical" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='spatial']/@functions[ID='neighbor']"/>
      </members>
      <members xsi:type="act:AQuery" label="Individual Copy Copy: [Unspecified]() Query Copy" ID="individualCopyCopy_Unspecified_QueryCopy" sources="//@agents[ID='individual']/@rootActivity/@members[ID='vulnerableNeighbor']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='transmissionDraw']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='vulnerable']">
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='vulnerable']" value="//@agents[ID='individual']/@attributes[ID='status']"/>
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='vulnerable']" value="//@agents[ID='individual']/@attributes[ID='status']/@options.0"/>
        <function xsi:type="function:FLogicalOperator" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='operators']/@subs[ID='logicalOperators']/@functions[ID='identical']"/>
      </members>
      <members xsi:type="act:AEvaluate" label="Transmission Draw" ID="transmissionDraw" sources="//@agents[ID='individual']/@rootActivity/@members[ID='individualCopyCopy_Unspecified_QueryCopy']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='transmitted']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='vulnerable']">
        <function xsi:type="function:FGenericFunction" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='random']/@functions[ID='randomUnit']"/>
      </members>
      <members xsi:type="act:AQuery" label="Transmitted" ID="transmitted" sources="//@agents[ID='individual']/@rootActivity/@members[ID='transmissionDraw']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='setStatusToExposedCopy']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='vulnerable']">
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='vulnerable']" value="//@agents[ID='individual']/@rootActivity/@members[ID='transmissionDraw']"/>
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='vulnerable']" value="//@agents[ID='individual']/@attributes[ID='contactTransmissionProbability']"/>
        <function xsi:type="function:FLogicalOperator" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='operators']/@subs[ID='logicalOperators']/@functions[ID='lesser']"/>
      </members>
      <members xsi:type="act:ASet" label="Set Status To Exposed Copy" ID="setStatusToExposedCopy" sources="//@agents[ID='individual']/@rootActivity/@members[ID='transmitted']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='vulnerable']" attribute="//@agents[ID='individual']/@attributes[ID='status']" parameter="//@agents[ID='individual']/@attributes[ID='status']/@options.1"/>
      <members xsi:type="act:ARule" label="Progression" ID="progression" targets="//@agents[ID='individual']/@rootActivity/@members[ID='progressionPeriod']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='progression']" agent="//@agents[ID='individual']" space="//@projections[ID='city']" pluralLabel="Progressions"/>
      <members xsi:type="act:AQuery" label="Exposure Ends" ID="exposureEnds" sources="//@agents[ID='individual']/@rootActivity/@members[ID='progressionPeriod']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='exposureEndsNoAsymptomatic'] //@agents[ID='individual']/@rootActivity/@members[ID='exposureEndsAsymtomatic']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='progression']">
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='progression']" value="//@agents[ID='individual']/@rootActivity/@members[ID='progressionPeriod']"/>
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='progression']" value="//@agents[ID='individual']/@attributes[ID='exposureEndPeriod']"/>
        <function xsi:type="function:FLogicalOperator" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='operators']/@subs[ID='logicalOperators']/@functions[ID='identical']"/>
      </members>
      <members xsi:type="act:AQuery" label="Infection Ends" ID="infectionEnds" sources="//@agents[ID='individual']/@rootActivity/@members[ID='progressionPeriod']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='mortalityDraw']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='progression']">
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='progression']" value="//@agents[ID='individual']/@rootActivity/@members[ID='progressionPeriod']"/>
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='progression']" value="//@agents[ID='individual']/@attributes[ID='outcomePeriod']"/>
        <function xsi:type="function:FLogicalOperator" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='operators']/@subs[ID='logicalOperators']/@functions[ID='identical']"/>
      </members>
      <members xsi:type="act:AQuery" label="Progression: Mortality Draw Lesser Case Mortality Rate Query" ID="progressionMortalityDrawLesserCaseMortalityRateQuery" sources="//@agents[ID='individual']/@rootActivity/@members[ID='mortalityDraw']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='setStatusToDead'] //@agents[ID='individual']/@rootActivity/@members[ID='survived']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='progression']">
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='progression']" value="//@agents[ID='individual']/@rootActivity/@members[ID='mortalityDraw']"/>
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='progression']" value="//@attributes[ID='caseMortalityRate']"/>
        <function xsi:type="function:FLogicalOperator" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='operators']/@subs[ID='logicalOperators']/@functions[ID='lesser']"/>
      </members>
      <members xsi:type="act:AEvaluate" label="Mortality Draw" ID="mortalityDraw" sources="//@agents[ID='individual']/@rootActivity/@members[ID='infectionEnds']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='progressionMortalityDrawLesserCaseMortalityRateQuery']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='progression']">
        <function xsi:type="function:FGenericFunction" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='random']/@functions[ID='randomUnit']"/>
      </members>
      <members xsi:type="act:ASet" label="Set Status To Dead" ID="setStatusToDead" sources="//@agents[ID='individual']/@rootActivity/@members[ID='progressionMortalityDrawLesserCaseMortalityRateQuery']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='progression']" attribute="//@agents[ID='individual']/@attributes[ID='status']" parameter="//@agents[ID='individual']/@attributes[ID='status']/@options.5"/>
      <members xsi:type="act:ANone" label="Survived" ID="survived" sources="//@agents[ID='individual']/@rootActivity/@members[ID='progressionMortalityDrawLesserCaseMortalityRateQuery']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='setStatusToRecovered']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='progression']"/>
      <members xsi:type="act:ASet" label="Set Status To Recovered" ID="setStatusToRecovered" sources="//@agents[ID='individual']/@rootActivity/@members[ID='survived']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='progression']" attribute="//@agents[ID='individual']/@attributes[ID='status']" parameter="//@agents[ID='individual']/@attributes[ID='status']/@options.4"/>
      <members xsi:type="act:AWatch" label="Exposure" ID="exposure" targets="//@agents[ID='individual']/@rootActivity/@members[ID='exposureStatusIdenticalExposedQuery']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='exposure']" attribute="//@agents[ID='individual']/@attributes[ID='status']" agent="//@agents[ID='individual']" space="//@projections[ID='city']"/>
      <members xsi:type="act:AEvaluate" label="Exposure Length" ID="exposureLength" sources="//@agents[ID='individual']/@rootActivity/@members[ID='exposureNow']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='endExposure']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='exposure']">
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='exposure']" value="//@attributes[ID='minPeriodExposure']"/>
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='exposure']" value="//@attributes[ID='maxPeriodExposure']"/>
        <function xsi:type="function:FGenericFunction" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='random']/@functions[ID='randomInRange']"/>
      </members>
      <members xsi:type="act:ASet" label="Set Exposure End Period To End Exposure" ID="setExposureEndPeriodToEndExposure" sources="//@agents[ID='individual']/@rootActivity/@members[ID='endExposure']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='exposure']" attribute="//@agents[ID='individual']/@attributes[ID='exposureEndPeriod']" parameter="//@agents[ID='individual']/@rootActivity/@members[ID='endExposure']"/>
      <members xsi:type="act:AEvaluate" label="End Exposure" ID="endExposure" sources="//@agents[ID='individual']/@rootActivity/@members[ID='exposureLength']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='setExposureEndPeriodToEndExposure'] //@agents[ID='individual']/@rootActivity/@members[ID='asymptomaticLength']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='exposure']">
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='exposure']" value="//@agents[ID='individual']/@rootActivity/@members[ID='exposureNow']"/>
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='exposure']" value="//@agents[ID='individual']/@rootActivity/@members[ID='exposureLength']"/>
        <function xsi:type="function:FOperator" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='operators']/@subs[ID='numericOperators']/@functions[ID='add']"/>
      </members>
      <members xsi:type="act:AEvaluate" label="Exposure: Now()" ID="exposureNow" sources="//@agents[ID='individual']/@rootActivity/@members[ID='exposureStatusIdenticalExposedQuery']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='exposureLength']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='exposure']">
        <function xsi:type="function:FGenericFunction" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='time']/@functions[ID='timeNow']"/>
      </members>
      <members xsi:type="act:AEvaluate" label="Asymptomatic Length" ID="asymptomaticLength" sources="//@agents[ID='individual']/@rootActivity/@members[ID='endExposure']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='endAsymptomatic']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='exposure']">
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='exposure']" value="//@attributes[ID='minPeriodAsymptomInfection']"/>
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='exposure']" value="//@attributes[ID='maxPeriodAsymptomInfection']"/>
        <function xsi:type="function:FGenericFunction" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='random']/@functions[ID='randomInRange']"/>
      </members>
      <members xsi:type="act:AEvaluate" label="End Asymptomatic" ID="endAsymptomatic" sources="//@agents[ID='individual']/@rootActivity/@members[ID='asymptomaticLength']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='setAsymptomaticEndPeriodToEndAsymptomatic'] //@agents[ID='individual']/@rootActivity/@members[ID='symptomLength']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='exposure']">
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='exposure']" value="//@agents[ID='individual']/@rootActivity/@members[ID='endExposure']"/>
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='exposure']" value="//@agents[ID='individual']/@rootActivity/@members[ID='asymptomaticLength']"/>
        <function xsi:type="function:FOperator" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='operators']/@subs[ID='numericOperators']/@functions[ID='add']"/>
      </members>
      <members xsi:type="act:ASet" label="Set Asymptomatic End Period To End Asymptomatic" ID="setAsymptomaticEndPeriodToEndAsymptomatic" sources="//@agents[ID='individual']/@rootActivity/@members[ID='endAsymptomatic']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='exposure']" attribute="//@agents[ID='individual']/@attributes[ID='asymptomaticEndPeriod']" parameter="//@agents[ID='individual']/@rootActivity/@members[ID='endAsymptomatic']"/>
      <members xsi:type="act:AQuery" label="Exposure: Status Identical Exposed Query" ID="exposureStatusIdenticalExposedQuery" sources="//@agents[ID='individual']/@rootActivity/@members[ID='exposure']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='exposureNow']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='exposure']">
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='exposure']" value="//@agents[ID='individual']/@attributes[ID='status']"/>
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='exposure']" value="//@agents[ID='individual']/@attributes[ID='status']/@options.1"/>
        <function xsi:type="function:FLogicalOperator" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='operators']/@subs[ID='logicalOperators']/@functions[ID='identical']"/>
      </members>
      <members xsi:type="act:AEvaluate" label="Progression Period" ID="progressionPeriod" sources="//@agents[ID='individual']/@rootActivity/@members[ID='progression']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='exposureEnds'] //@agents[ID='individual']/@rootActivity/@members[ID='infectionEnds'] //@agents[ID='individual']/@rootActivity/@members[ID='noAsymptomaticPeriod'] //@agents[ID='individual']/@rootActivity/@members[ID='asymptomaticPeriodExists'] //@agents[ID='individual']/@rootActivity/@members[ID='asmytomaticEnds']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='progression']">
        <function xsi:type="function:FGenericFunction" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='time']/@functions[ID='timeNow']"/>
      </members>
      <members xsi:type="act:AEvaluate" label="Symptom Length" ID="symptomLength" sources="//@agents[ID='individual']/@rootActivity/@members[ID='endAsymptomatic']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='endInfection']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='exposure']">
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='exposure']" value="//@attributes[ID='minPeriodSymptomInfection']"/>
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='exposure']" value="//@attributes[ID='maxPeriodSymptomInfection']"/>
        <function xsi:type="function:FGenericFunction" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='random']/@functions[ID='randomInRange']"/>
      </members>
      <members xsi:type="act:AEvaluate" label="End Infection" ID="endInfection" sources="//@agents[ID='individual']/@rootActivity/@members[ID='symptomLength']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='setOutcomePeriodToEndInfection']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='exposure']">
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='exposure']" value="//@agents[ID='individual']/@rootActivity/@members[ID='endAsymptomatic']"/>
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='exposure']" value="//@agents[ID='individual']/@rootActivity/@members[ID='symptomLength']"/>
        <function xsi:type="function:FOperator" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='operators']/@subs[ID='numericOperators']/@functions[ID='add']"/>
      </members>
      <members xsi:type="act:ASet" label="Set Outcome Period To End Infection" ID="setOutcomePeriodToEndInfection" sources="//@agents[ID='individual']/@rootActivity/@members[ID='endInfection']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='exposure']" attribute="//@agents[ID='individual']/@attributes[ID='outcomePeriod']" parameter="//@agents[ID='individual']/@rootActivity/@members[ID='endInfection']"/>
      <members xsi:type="act:AQuery" label="Asymptomatic Period Exists" ID="asymptomaticPeriodExists" sources="//@agents[ID='individual']/@rootActivity/@members[ID='progressionPeriod']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='exposureEndsAsymtomatic'] //@agents[ID='individual']/@rootActivity/@members[ID='progression_AsmytomaticEndsAndAsymptomaticPeriodExists_']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='progression']">
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='progression']" value="//@agents[ID='individual']/@attributes[ID='exposureEndPeriod']"/>
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='progression']" value="//@agents[ID='individual']/@attributes[ID='asymptomaticEndPeriod']"/>
        <function xsi:type="function:FLogicalOperator" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='operators']/@subs[ID='logicalOperators']/@functions[ID='different']"/>
      </members>
      <members xsi:type="act:AQuery" label="No Asymptomatic Period" ID="noAsymptomaticPeriod" sources="//@agents[ID='individual']/@rootActivity/@members[ID='progressionPeriod']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='exposureEndsNoAsymptomatic']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='progression']">
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='progression']" value="//@agents[ID='individual']/@attributes[ID='exposureEndPeriod']"/>
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='progression']" value="//@agents[ID='individual']/@attributes[ID='asymptomaticEndPeriod']"/>
        <function xsi:type="function:FLogicalOperator" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='operators']/@subs[ID='logicalOperators']/@functions[ID='identical']"/>
      </members>
      <members xsi:type="act:ASet" label="Set Status To Asymptom Infectious" ID="setStatusToAsymptomInfectious" sources="//@agents[ID='individual']/@rootActivity/@members[ID='exposureEndsNoAsymptomatic']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='progression']" attribute="//@agents[ID='individual']/@attributes[ID='status']" parameter="//@agents[ID='individual']/@attributes[ID='status']/@options.3"/>
      <members xsi:type="act:AAll" label="Exposure Ends No Asymptomatic" ID="exposureEndsNoAsymptomatic" sources="//@agents[ID='individual']/@rootActivity/@members[ID='exposureEnds'] //@agents[ID='individual']/@rootActivity/@members[ID='noAsymptomaticPeriod']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='setStatusToAsymptomInfectious']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='progression']"/>
      <members xsi:type="act:AAll" label="Exposure Ends Asymtomatic" ID="exposureEndsAsymtomatic" sources="//@agents[ID='individual']/@rootActivity/@members[ID='asymptomaticPeriodExists'] //@agents[ID='individual']/@rootActivity/@members[ID='exposureEnds']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='setStatusToAsymptomInfectiousCopy']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='progression']"/>
      <members xsi:type="act:ASet" label="Set Status To Asymptom Infectious Copy" ID="setStatusToAsymptomInfectiousCopy" sources="//@agents[ID='individual']/@rootActivity/@members[ID='exposureEndsAsymtomatic']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='progression']" attribute="//@agents[ID='individual']/@attributes[ID='status']" parameter="//@agents[ID='individual']/@attributes[ID='status']/@options.2"/>
      <members xsi:type="act:AQuery" label="Asmytomatic Ends" ID="asmytomaticEnds" sources="//@agents[ID='individual']/@rootActivity/@members[ID='progressionPeriod']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='progression_AsmytomaticEndsAndAsymptomaticPeriodExists_']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='progression']">
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='progression']" value="//@agents[ID='individual']/@rootActivity/@members[ID='progressionPeriod']"/>
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='progression']" value="//@agents[ID='individual']/@attributes[ID='asymptomaticEndPeriod']"/>
        <function xsi:type="function:FLogicalOperator" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='operators']/@subs[ID='logicalOperators']/@functions[ID='identical']"/>
      </members>
      <members xsi:type="act:AAll" label="Progression (Asmytomatic Ends &amp; Asymptomatic Period Exists)" ID="progression_AsmytomaticEndsAndAsymptomaticPeriodExists_" sources="//@agents[ID='individual']/@rootActivity/@members[ID='asmytomaticEnds'] //@agents[ID='individual']/@rootActivity/@members[ID='asymptomaticPeriodExists']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='setStatusToSymptomInfectious']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='progression']"/>
      <members xsi:type="act:ASet" label="Set Status To Symptom Infectious" ID="setStatusToSymptomInfectious" sources="//@agents[ID='individual']/@rootActivity/@members[ID='progression_AsmytomaticEndsAndAsymptomaticPeriodExists_']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='progression']" attribute="//@agents[ID='individual']/@attributes[ID='status']" parameter="//@agents[ID='individual']/@attributes[ID='status']/@options.3"/>
      <members xsi:type="act:AQuery" label="Transmission: Status Identical Symptom Infectious Query" ID="transmissionStatusIdenticalSymptomInfectiousQuery" sources="//@agents[ID='individual']/@rootActivity/@members[ID='transmission']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='transmission_StatusIdenticalSymptomInfectiousQueryOrTransmitStatusIdenticalInfectiousQuery_']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='transmission']">
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='transmission']" value="//@agents[ID='individual']/@attributes[ID='status']"/>
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='transmission']" value="//@agents[ID='individual']/@attributes[ID='status']/@options.3"/>
        <function xsi:type="function:FLogicalOperator" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='operators']/@subs[ID='logicalOperators']/@functions[ID='identical']"/>
      </members>
      <members xsi:type="act:AAny" label="Transmission (Status Identical Symptom Infectious Query | Transmit: Status Identical Infectious Query)" ID="transmission_StatusIdenticalSymptomInfectiousQueryOrTransmitStatusIdenticalInfectiousQuery_" sources="//@agents[ID='individual']/@rootActivity/@members[ID='transmissionStatusIdenticalSymptomInfectiousQuery'] //@agents[ID='individual']/@rootActivity/@members[ID='transmitStatusIdenticalInfectiousQuery']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='vulnerable']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='transmission']"/>
      <members xsi:type="act:AQuery" label="Movement: Status Different Dead Query" ID="movementStatusDifferentDeadQuery" sources="//@agents[ID='individual']/@rootActivity/@members[ID='movementMovementDrawLesserMovementProbabilityQuery']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='movement_StatusDifferentDeadQueryAndStatusDifferentSymptomInfectiousQuery_']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='movement']">
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='movement']" value="//@agents[ID='individual']/@attributes[ID='status']"/>
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='movement']" value="//@agents[ID='individual']/@attributes[ID='status']/@options.5"/>
        <function xsi:type="function:FLogicalOperator" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='operators']/@subs[ID='logicalOperators']/@functions[ID='different']"/>
      </members>
      <members xsi:type="act:AQuery" label="Movement: Status Different Symptom Infectious Query" ID="movementStatusDifferentSymptomInfectiousQuery" sources="//@agents[ID='individual']/@rootActivity/@members[ID='movementMovementDrawLesserMovementProbabilityQuery']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='movement_StatusDifferentDeadQueryAndStatusDifferentSymptomInfectiousQuery_']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='movement']">
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='movement']" value="//@agents[ID='individual']/@attributes[ID='status']"/>
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='movement']" value="//@agents[ID='individual']/@attributes[ID='status']/@options.3"/>
        <function xsi:type="function:FLogicalOperator" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='operators']/@subs[ID='logicalOperators']/@functions[ID='different']"/>
      </members>
      <members xsi:type="act:AQuery" label="Movement: Movement Draw Lesser Movement Probability Query" ID="movementMovementDrawLesserMovementProbabilityQuery" sources="//@agents[ID='individual']/@rootActivity/@members[ID='movementDraw']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='movementStatusDifferentDeadQuery'] //@agents[ID='individual']/@rootActivity/@members[ID='movementStatusDifferentSymptomInfectiousQuery']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='movement']">
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='movement']" value="//@agents[ID='individual']/@rootActivity/@members[ID='movementDraw']"/>
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='movement']" value="//@attributes[ID='movementProbability']"/>
        <function xsi:type="function:FLogicalOperator" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='operators']/@subs[ID='logicalOperators']/@functions[ID='lesser']"/>
      </members>
      <members xsi:type="act:AEvaluate" label="Movement Draw" ID="movementDraw" sources="//@agents[ID='individual']/@rootActivity/@members[ID='movement']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='movementMovementDrawLesserMovementProbabilityQuery']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='movement']">
        <function xsi:type="function:FGenericFunction" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='random']/@functions[ID='randomUnit']"/>
      </members>
      <members xsi:type="act:AAll" label="Movement (Status Different Dead Query &amp; Status Different Symptom Infectious Query)" ID="movement_StatusDifferentDeadQueryAndStatusDifferentSymptomInfectiousQuery_" sources="//@agents[ID='individual']/@rootActivity/@members[ID='movementStatusDifferentDeadQuery'] //@agents[ID='individual']/@rootActivity/@members[ID='movementStatusDifferentSymptomInfectiousQuery']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='neighboringLocation']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='movement']"/>
      <members xsi:type="act:AEvaluate" label="Individual Transmission Rate" ID="individualTransmissionRate" sources="//@agents[ID='individual']/@rootActivity/@members[ID='initializeState']" targets="//@agents[ID='individual']/@rootActivity/@members[ID='setContactTransmissionProbabilityToIndividualTransmissionRate']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='initializeState']">
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='initializeState']" value="//@attributes[ID='minContactTransmissionProbability']"/>
        <inputs selected="//@agents[ID='individual']/@rootActivity/@members[ID='initializeState']" value="//@attributes[ID='maxContactTransmissionProbability']"/>
        <function xsi:type="function:FGenericFunction" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='random']/@functions[ID='randomInRange']"/>
      </members>
      <members xsi:type="act:ASet" label="Set Contact Transmission Probability To Individual Transmission Rate" ID="setContactTransmissionProbabilityToIndividualTransmissionRate" sources="//@agents[ID='individual']/@rootActivity/@members[ID='individualTransmissionRate']" selected="//@agents[ID='individual']/@rootActivity/@members[ID='initializeState']" attribute="//@agents[ID='individual']/@attributes[ID='contactTransmissionProbability']" parameter="//@agents[ID='individual']/@rootActivity/@members[ID='individualTransmissionRate']"/>
    </rootActivity>
    <implementation className="Individual"/>
    <styles xsi:type="metaabm:SStyle2D" label="Individual Style 2D" ID="individualStyle2D" pluralLabel="Individual Style 2Ds">
      <rootActivity xsi:type="act:AGroup" label="Root Act Group" ID="rootActGroup" pluralLabel="Root Act Groups">
        <members xsi:type="act:ARule" label="Individual Rule" ID="individualRule" targets="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRuleStatusIdenticalSusceptibleQuery'] //@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRuleStatusIdenticalExposedQuery'] //@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRuleStatusIdenticalInfectiousQuery'] //@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRuleStatusIdenticalRecoveredQuery'] //@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRuleStatusIdenticalDeadQuery'] //@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRuleStatusIdenticalSymptomInfectiousQuery']" selected="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRule']" agent="//@agents[ID='individual']" space="//@projections[ID='city']" pluralLabel="Individual Rules"/>
        <members xsi:type="act:AEvaluate" label="Individual Rule: Color Blue()" ID="individualRuleColorBlue" sources="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRuleStatusIdenticalSusceptibleQuery']" targets="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRuleShapeOval']" selected="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRule']">
          <function xsi:type="function:FGenericFunction" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='graphic']/@functions[ID='colorBlue']"/>
        </members>
        <members xsi:type="act:AEvaluate" label="Individual Rule: Shape Oval()" ID="individualRuleShapeOval" sources="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRuleColorBlue'] //@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRuleColorYellow'] //@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRuleColorOrange'] //@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRuleColorGreen'] //@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRuleColorBlack'] //@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRuleColorRed']" targets="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRuleGraphicFill']" selected="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRule']">
          <function xsi:type="function:FGenericFunction" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='graphic']/@functions[ID='shapeOval']"/>
        </members>
        <members xsi:type="act:AEvaluate" label="Individual Rule: Graphic Fill()" ID="individualRuleGraphicFill" sources="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRuleShapeOval']" selected="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRule']">
          <function xsi:type="function:FGenericFunction" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='graphic']/@functions[ID='graphicFill']"/>
        </members>
        <members xsi:type="act:AEvaluate" label="Individual Rule: Color Yellow()" ID="individualRuleColorYellow" sources="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRuleStatusIdenticalExposedQuery']" targets="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRuleShapeOval']" selected="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRule']">
          <function xsi:type="function:FGenericFunction" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='graphic']/@functions[ID='colorYellow']"/>
        </members>
        <members xsi:type="act:AEvaluate" label="Individual Rule: Color Orange()" ID="individualRuleColorOrange" sources="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRuleStatusIdenticalInfectiousQuery']" targets="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRuleShapeOval']" selected="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRule']">
          <function xsi:type="function:FGenericFunction" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='graphic']/@functions[ID='colorOrange']"/>
        </members>
        <members xsi:type="act:AEvaluate" label="Individual Rule: Color Green()" ID="individualRuleColorGreen" sources="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRuleStatusIdenticalRecoveredQuery']" targets="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRuleShapeOval']" selected="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRule']">
          <function xsi:type="function:FGenericFunction" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='graphic']/@functions[ID='colorGreen']"/>
        </members>
        <members xsi:type="act:AQuery" label="Individual Rule: Status Identical Susceptible Query" ID="individualRuleStatusIdenticalSusceptibleQuery" sources="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRule']" targets="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRuleColorBlue']" selected="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRule']">
          <inputs selected="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRule']" value="//@agents[ID='individual']/@attributes[ID='status']"/>
          <inputs selected="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRule']" value="//@agents[ID='individual']/@attributes[ID='status']/@options.0"/>
          <function xsi:type="function:FLogicalOperator" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='operators']/@subs[ID='logicalOperators']/@functions[ID='identical']"/>
        </members>
        <members xsi:type="act:AQuery" label="Individual Rule: Status Identical Exposed Query" ID="individualRuleStatusIdenticalExposedQuery" sources="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRule']" targets="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRuleColorYellow']" selected="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRule']">
          <inputs selected="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRule']" value="//@agents[ID='individual']/@attributes[ID='status']"/>
          <inputs selected="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRule']" value="//@agents[ID='individual']/@attributes[ID='status']/@options.1"/>
          <function xsi:type="function:FLogicalOperator" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='operators']/@subs[ID='logicalOperators']/@functions[ID='identical']"/>
        </members>
        <members xsi:type="act:AQuery" label="Individual Rule: Status Identical Infectious Query" ID="individualRuleStatusIdenticalInfectiousQuery" sources="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRule']" targets="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRuleColorOrange']" selected="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRule']">
          <inputs selected="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRule']" value="//@agents[ID='individual']/@attributes[ID='status']"/>
          <inputs selected="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRule']" value="//@agents[ID='individual']/@attributes[ID='status']/@options.2"/>
          <function xsi:type="function:FLogicalOperator" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='operators']/@subs[ID='logicalOperators']/@functions[ID='identical']"/>
        </members>
        <members xsi:type="act:AQuery" label="Individual Rule: Status Identical Recovered Query" ID="individualRuleStatusIdenticalRecoveredQuery" sources="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRule']" targets="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRuleColorGreen']" selected="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRule']">
          <inputs selected="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRule']" value="//@agents[ID='individual']/@attributes[ID='status']"/>
          <inputs selected="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRule']" value="//@agents[ID='individual']/@attributes[ID='status']/@options.4"/>
          <function xsi:type="function:FLogicalOperator" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='operators']/@subs[ID='logicalOperators']/@functions[ID='identical']"/>
        </members>
        <members xsi:type="act:AQuery" label="Individual Rule: Status Identical Dead Query" ID="individualRuleStatusIdenticalDeadQuery" sources="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRule']" targets="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRuleColorBlack']" selected="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRule']">
          <inputs selected="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRule']" value="//@agents[ID='individual']/@attributes[ID='status']"/>
          <inputs selected="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRule']" value="//@agents[ID='individual']/@attributes[ID='status']/@options.5"/>
          <function xsi:type="function:FLogicalOperator" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='operators']/@subs[ID='logicalOperators']/@functions[ID='identical']"/>
        </members>
        <members xsi:type="act:AEvaluate" label="Individual Rule: Color Black()" ID="individualRuleColorBlack" sources="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRuleStatusIdenticalDeadQuery']" targets="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRuleShapeOval']" selected="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRule']">
          <function xsi:type="function:FGenericFunction" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='graphic']/@functions[ID='colorBlack']"/>
        </members>
        <members xsi:type="act:AQuery" label="Individual Rule: Status Identical Symptom Infectious Query" ID="individualRuleStatusIdenticalSymptomInfectiousQuery" sources="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRule']" targets="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRuleColorRed']" selected="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRule']">
          <inputs selected="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRule']" value="//@agents[ID='individual']/@attributes[ID='status']"/>
          <inputs selected="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRule']" value="//@agents[ID='individual']/@attributes[ID='status']/@options.3"/>
          <function xsi:type="function:FLogicalOperator" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='operators']/@subs[ID='logicalOperators']/@functions[ID='identical']"/>
        </members>
        <members xsi:type="act:AEvaluate" label="Individual Rule: Color Red()" ID="individualRuleColorRed" sources="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRuleStatusIdenticalSymptomInfectiousQuery']" targets="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRuleShapeOval']" selected="//@agents[ID='individual']/@styles[ID='individualStyle2D']/@rootActivity/@members[ID='individualRule']">
          <function xsi:type="function:FGenericFunction" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='graphic']/@functions[ID='colorRed']"/>
        </members>
      </rootActivity>
      <implementation className="IndividualStyle2D"/>
    </styles>
  </agents>
  <agents label="Place" ID="place" pluralLabel="Places">
    <rootActivity xsi:type="act:AGroup" label="Root Act Group" ID="rootActGroup" pluralLabel="Root Act Groups"/>
    <implementation className="Place"/>
    <styles xsi:type="metaabm:SStyle2D" label="Place Style 2D" ID="placeStyle2D" pluralLabel="Place Style 2Ds">
      <rootActivity xsi:type="act:AGroup" label="Root Act Group" ID="rootActGroup" pluralLabel="Root Act Groups">
        <members xsi:type="act:ARule" label="Location Rule" ID="locationRule" targets="//@agents[ID='place']/@styles[ID='placeStyle2D']/@rootActivity/@members[ID='locationRuleColorBlack']" selected="//@agents[ID='place']/@styles[ID='placeStyle2D']/@rootActivity/@members[ID='locationRule']" agent="//@agents[ID='place']" space="//@projections[ID='city']" pluralLabel="Location Rules"/>
        <members xsi:type="act:AEvaluate" label="Location Rule: Color Black()" ID="locationRuleColorBlack" sources="//@agents[ID='place']/@styles[ID='placeStyle2D']/@rootActivity/@members[ID='locationRule']" targets="//@agents[ID='place']/@styles[ID='placeStyle2D']/@rootActivity/@members[ID='locationRuleShapeRectangle']" selected="//@agents[ID='place']/@styles[ID='placeStyle2D']/@rootActivity/@members[ID='locationRule']">
          <function xsi:type="function:FGenericFunction" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='graphic']/@functions[ID='colorBlack']"/>
        </members>
        <members xsi:type="act:AEvaluate" label="Location Rule: Shape Rectangle()" ID="locationRuleShapeRectangle" sources="//@agents[ID='place']/@styles[ID='placeStyle2D']/@rootActivity/@members[ID='locationRuleColorBlack']" targets="//@agents[ID='place']/@styles[ID='placeStyle2D']/@rootActivity/@members[ID='locationRuleGraphicFill']" selected="//@agents[ID='place']/@styles[ID='placeStyle2D']/@rootActivity/@members[ID='locationRule']">
          <function xsi:type="function:FGenericFunction" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='graphic']/@functions[ID='shapeRectangle']"/>
        </members>
        <members xsi:type="act:AEvaluate" label="Location Rule: Graphic Fill()" ID="locationRuleGraphicFill" sources="//@agents[ID='place']/@styles[ID='placeStyle2D']/@rootActivity/@members[ID='locationRuleShapeRectangle']" selected="//@agents[ID='place']/@styles[ID='placeStyle2D']/@rootActivity/@members[ID='locationRule']">
          <function xsi:type="function:FGenericFunction" href="http://metaabm.org/core_library.metaabm#//@library[ID='coreFunctions']/@subs[ID='graphic']/@functions[ID='graphicFill']"/>
        </members>
      </rootActivity>
      <implementation className="PlaceStyle2D"/>
    </styles>
  </agents>
  <projections xsi:type="metaabm:SGrid" label="City" ID="city" pluralLabel="Citys" dimensionality="2">
    <attributes xsi:type="metaabm:SAttributeArray" label="Dimensions" ID="dimensions" pluralLabel="Dimensionss" description="The size of each dimension." sType="INTEGER" size="2"/>
    <attributes label="Width" ID="width" pluralLabel="Widths" description="The horizontal extent of the space." sType="INTEGER" defaultValue="40"/>
    <attributes label="Height" ID="height" pluralLabel="Heights" description="The vertical extent of the space." sType="INTEGER" defaultValue="100"/>
  </projections>
</metaabm:SContext>
