jars.compile.order = .
bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               src/model/,\
               src/metaabm/,\
               about.html
output.. = bin/
source.. = src/
src.includes = about.html
