<?xml version="1.0" encoding="UTF-8"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="metaabm.ecore#//act"
    outputs="MetaABMActXML.xsd#/">
  <nested inputs="metaabm.ecore#//act" outputs="MetaABMActXML.xsd#/">
    <nested inputs="metaabm.ecore#//act/ABuildSpaceTypes" outputs="MetaABMActXML.xsd#//ABuildSpaceTypes;XSDSimpleTypeDefinition">
      <nested inputs="metaabm.ecore#//act/ABuildSpaceTypes/Random" outputs="MetaABMActXML.xsd#//ABuildSpaceTypes;XSDSimpleTypeDefinition/XSDEnumerationFacet"/>
      <nested inputs="metaabm.ecore#//act/ABuildSpaceTypes/RandomAroundPoint" outputs="MetaABMActXML.xsd#//ABuildSpaceTypes;XSDSimpleTypeDefinition/XSDEnumerationFacet=1"/>
      <nested inputs="metaabm.ecore#//act/ABuildSpaceTypes/File" outputs="MetaABMActXML.xsd#//ABuildSpaceTypes;XSDSimpleTypeDefinition/XSDEnumerationFacet=2"/>
    </nested>
    <nested inputs="metaabm.ecore#//act/ABuildNetworkTypes" outputs="MetaABMActXML.xsd#//ABuildNetworkTypes;XSDSimpleTypeDefinition=1">
      <nested inputs="metaabm.ecore#//act/ABuildNetworkTypes/Barabasi" outputs="MetaABMActXML.xsd#//ABuildNetworkTypes;XSDSimpleTypeDefinition=1/XSDEnumerationFacet"/>
      <nested inputs="metaabm.ecore#//act/ABuildNetworkTypes/ErdosRenyi" outputs="MetaABMActXML.xsd#//ABuildNetworkTypes;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=1"/>
      <nested inputs="metaabm.ecore#//act/ABuildNetworkTypes/EppsteinPowerLaw" outputs="MetaABMActXML.xsd#//ABuildNetworkTypes;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=2"/>
      <nested inputs="metaabm.ecore#//act/ABuildNetworkTypes/GraphML" outputs="MetaABMActXML.xsd#//ABuildNetworkTypes;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=3"/>
      <nested inputs="metaabm.ecore#//act/ABuildNetworkTypes/KleinbergSmallWorld"
          outputs="MetaABMActXML.xsd#//ABuildNetworkTypes;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=4"/>
      <nested inputs="metaabm.ecore#//act/ABuildNetworkTypes/Lattice1D" outputs="MetaABMActXML.xsd#//ABuildNetworkTypes;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=5"/>
      <nested inputs="metaabm.ecore#//act/ABuildNetworkTypes/Lattice2D" outputs="MetaABMActXML.xsd#//ABuildNetworkTypes;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=6"/>
      <nested inputs="metaabm.ecore#//act/ABuildNetworkTypes/Pajek" outputs="MetaABMActXML.xsd#//ABuildNetworkTypes;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=7"/>
      <nested inputs="metaabm.ecore#//act/ABuildNetworkTypes/RandomDensity" outputs="MetaABMActXML.xsd#//ABuildNetworkTypes;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=8"/>
      <nested inputs="metaabm.ecore#//act/ABuildNetworkTypes/WattsSmallWorld" outputs="MetaABMActXML.xsd#//ABuildNetworkTypes;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=9"/>
      <nested inputs="metaabm.ecore#//act/ABuildNetworkTypes/ASCIIMatrix" outputs="MetaABMActXML.xsd#//ABuildNetworkTypes;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=10"/>
    </nested>
    <nested inputs="metaabm.ecore#//act/ASelectTypes" outputs="MetaABMActXML.xsd#//ASelectTypes;XSDSimpleTypeDefinition=2">
      <nested inputs="metaabm.ecore#//act/ASelectTypes/One" outputs="MetaABMActXML.xsd#//ASelectTypes;XSDSimpleTypeDefinition=2/XSDEnumerationFacet"/>
      <nested inputs="metaabm.ecore#//act/ASelectTypes/All" outputs="MetaABMActXML.xsd#//ASelectTypes;XSDSimpleTypeDefinition=2/XSDEnumerationFacet=1"/>
    </nested>
    <nested inputs="metaabm.ecore#//act/AInput" outputs="MetaABMActXML.xsd#//AInput;XSDComplexTypeDefinition">
      <nested inputs="metaabm.ecore#//act/AInput/sink" outputs="MetaABMActXML.xsd#//AInput;XSDComplexTypeDefinition/XSDAttributeUse"/>
      <nested inputs="metaabm.ecore#//act/AInput/selected" outputs="MetaABMActXML.xsd#//AInput;XSDComplexTypeDefinition/XSDAttributeUse=1"/>
      <nested inputs="metaabm.ecore#//act/AInput/literal" outputs="MetaABMActXML.xsd#//AInput;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"/>
      <nested inputs="metaabm.ecore#//act/AInput/value" outputs="MetaABMActXML.xsd#//AInput;XSDComplexTypeDefinition/XSDAttributeUse=2"/>
    </nested>
    <nested inputs="metaabm.ecore#//act/AInput" outputs="MetaABMActXML.xsd#//AInput;XSDElementDeclaration"/>
    <nested inputs="metaabm.ecore#//act/ALiteral" outputs="MetaABMActXML.xsd#//ALiteral;XSDComplexTypeDefinition=1">
      <nested inputs="metaabm.ecore#//act/ALiteral/valueLiteral" outputs="MetaABMActXML.xsd#//ALiteral;XSDComplexTypeDefinition=1/XSDAttributeUse"/>
    </nested>
    <nested inputs="metaabm.ecore#//act/ALiteral" outputs="MetaABMActXML.xsd#//ALiteral;XSDElementDeclaration=1"/>
    <nested inputs="metaabm.ecore#//act/AMultiValue" outputs="MetaABMActXML.xsd#//AMultiValue;XSDComplexTypeDefinition=2">
      <nested inputs="metaabm.ecore#//act/AMultiValue/values" outputs="MetaABMActXML.xsd#//AMultiValue;XSDComplexTypeDefinition=2/XSDAttributeUse"/>
    </nested>
    <nested inputs="metaabm.ecore#//act/AMultiValue" outputs="MetaABMActXML.xsd#//AMultiValue;XSDElementDeclaration=2"/>
    <nested inputs="metaabm.ecore#//act/AShaped" outputs="MetaABMActXML.xsd#//AShaped;XSDComplexTypeDefinition=3">
      <nested inputs="metaabm.ecore#//act/AShaped/shape" outputs="MetaABMActXML.xsd#//AShaped;XSDComplexTypeDefinition=3/XSDAttributeUse"/>
    </nested>
    <nested inputs="metaabm.ecore#//act/AAct" outputs="MetaABMActXML.xsd#//AAct;XSDComplexTypeDefinition=4">
      <nested inputs="metaabm.ecore#//act/AAct/sources" outputs="MetaABMActXML.xsd#//AAct;XSDComplexTypeDefinition=4/XSDAttributeUse"/>
      <nested inputs="metaabm.ecore#//act/AAct/targets" outputs="MetaABMActXML.xsd#//AAct;XSDComplexTypeDefinition=4/XSDAttributeUse=1"/>
      <nested inputs="metaabm.ecore#//act/AAct/group" outputs="MetaABMActXML.xsd#//AAct;XSDComplexTypeDefinition=4/XSDAttributeUse=2"/>
      <nested inputs="metaabm.ecore#//act/AAct/selected" outputs="MetaABMActXML.xsd#//AAct;XSDComplexTypeDefinition=4/XSDAttributeUse=3"/>
    </nested>
    <nested inputs="metaabm.ecore#//act/AControl" outputs="MetaABMActXML.xsd#//AControl;XSDComplexTypeDefinition=5"/>
    <nested inputs="metaabm.ecore#//act/ARoot" outputs="MetaABMActXML.xsd#//ARoot;XSDComplexTypeDefinition=6"/>
    <nested inputs="metaabm.ecore#//act/AGroup" outputs="MetaABMActXML.xsd#//AGroup;XSDComplexTypeDefinition=7">
      <nested inputs="metaabm.ecore#//act/AGroup/members" outputs="MetaABMActXML.xsd#//AGroup;XSDComplexTypeDefinition=7/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="metaabm.ecore#//act/AGroup" outputs="MetaABMActXML.xsd#//AGroup;XSDElementDeclaration=3"/>
    <nested inputs="metaabm.ecore#//act/ASchedule" outputs="MetaABMActXML.xsd#//ASchedule;XSDComplexTypeDefinition=8">
      <nested inputs="metaabm.ecore#//act/ASchedule/start" outputs="MetaABMActXML.xsd#//ASchedule;XSDComplexTypeDefinition=8/XSDAttributeUse=2"/>
      <nested inputs="metaabm.ecore#//act/ASchedule/interval" outputs="MetaABMActXML.xsd#//ASchedule;XSDComplexTypeDefinition=8/XSDAttributeUse=3"/>
      <nested inputs="metaabm.ecore#//act/ASchedule/priority" outputs="MetaABMActXML.xsd#//ASchedule;XSDComplexTypeDefinition=8/XSDAttributeUse=4"/>
      <nested inputs="metaabm.ecore#//act/ASchedule/pick" outputs="MetaABMActXML.xsd#//ASchedule;XSDComplexTypeDefinition=8/XSDAttributeUse=5"/>
    </nested>
    <nested inputs="metaabm.ecore#//act/ASchedule" outputs="MetaABMActXML.xsd#//ASchedule;XSDElementDeclaration=4"/>
    <nested inputs="metaabm.ecore#//act/ARule" outputs="MetaABMActXML.xsd#//ARule;XSDComplexTypeDefinition=9"/>
    <nested inputs="metaabm.ecore#//act/ARule" outputs="MetaABMActXML.xsd#//ARule;XSDElementDeclaration=5"/>
    <nested inputs="metaabm.ecore#//act/ABuild" outputs="MetaABMActXML.xsd#//ABuild;XSDComplexTypeDefinition=10"/>
    <nested inputs="metaabm.ecore#//act/ABuild" outputs="MetaABMActXML.xsd#//ABuild;XSDElementDeclaration=6"/>
    <nested inputs="metaabm.ecore#//act/AInitialize" outputs="MetaABMActXML.xsd#//AInitialize;XSDComplexTypeDefinition=11"/>
    <nested inputs="metaabm.ecore#//act/AInitialize" outputs="MetaABMActXML.xsd#//AInitialize;XSDElementDeclaration=7"/>
    <nested inputs="metaabm.ecore#//act/AMethod" outputs="MetaABMActXML.xsd#//AMethod;XSDComplexTypeDefinition=12">
      <nested inputs="metaabm.ecore#//act/AMethod/body" outputs="MetaABMActXML.xsd#//AMethod;XSDComplexTypeDefinition=12/XSDAttributeUse=2"/>
      <nested inputs="metaabm.ecore#//act/AMethod/generate" outputs="MetaABMActXML.xsd#//AMethod;XSDComplexTypeDefinition=12/XSDAttributeUse=3"/>
    </nested>
    <nested inputs="metaabm.ecore#//act/AMethod" outputs="MetaABMActXML.xsd#//AMethod;XSDElementDeclaration=8"/>
    <nested inputs="metaabm.ecore#//act/ASink" outputs="MetaABMActXML.xsd#//ASink;XSDComplexTypeDefinition=13">
      <nested inputs="metaabm.ecore#//act/ASink/inputs" outputs="MetaABMActXML.xsd#//ASink;XSDComplexTypeDefinition=13/XSDParticle/XSDModelGroup/XSDParticle"/>
      <nested inputs="metaabm.ecore#//act/ASink/function" outputs="MetaABMActXML.xsd#//ASink;XSDComplexTypeDefinition=13/XSDAttributeUse"/>
    </nested>
    <nested inputs="metaabm.ecore#//act/ALogic" outputs="MetaABMActXML.xsd#//ALogic;XSDComplexTypeDefinition=14"/>
    <nested inputs="metaabm.ecore#//act/AAny" outputs="MetaABMActXML.xsd#//AAny;XSDComplexTypeDefinition=15"/>
    <nested inputs="metaabm.ecore#//act/AAny" outputs="MetaABMActXML.xsd#//AAny;XSDElementDeclaration=9"/>
    <nested inputs="metaabm.ecore#//act/AAll" outputs="MetaABMActXML.xsd#//AAll;XSDComplexTypeDefinition=16"/>
    <nested inputs="metaabm.ecore#//act/AAll" outputs="MetaABMActXML.xsd#//AAll;XSDElementDeclaration=10"/>
    <nested inputs="metaabm.ecore#//act/ANone" outputs="MetaABMActXML.xsd#//ANone;XSDComplexTypeDefinition=17"/>
    <nested inputs="metaabm.ecore#//act/ANone" outputs="MetaABMActXML.xsd#//ANone;XSDElementDeclaration=11"/>
    <nested inputs="metaabm.ecore#//act/AQuery" outputs="MetaABMActXML.xsd#//AQuery;XSDComplexTypeDefinition=18"/>
    <nested inputs="metaabm.ecore#//act/AQuery" outputs="MetaABMActXML.xsd#//AQuery;XSDElementDeclaration=12"/>
    <nested inputs="metaabm.ecore#//act/AEvaluate" outputs="MetaABMActXML.xsd#//AEvaluate;XSDComplexTypeDefinition=19"/>
    <nested inputs="metaabm.ecore#//act/AEvaluate" outputs="MetaABMActXML.xsd#//AEvaluate;XSDElementDeclaration=13"/>
    <nested inputs="metaabm.ecore#//act/AAccessor" outputs="MetaABMActXML.xsd#//AAccessor;XSDComplexTypeDefinition=20">
      <nested inputs="metaabm.ecore#//act/AAccessor/attribute" outputs="MetaABMActXML.xsd#//AAccessor;XSDComplexTypeDefinition=20/XSDAttributeUse"/>
    </nested>
    <nested inputs="metaabm.ecore#//act/AWatch" outputs="MetaABMActXML.xsd#//AWatch;XSDComplexTypeDefinition=21"/>
    <nested inputs="metaabm.ecore#//act/ASelect/for" outputs="MetaABMActXML.xsd#//AWatch;XSDComplexTypeDefinition=21/XSDAttributeUse"/>
    <nested inputs="metaabm.ecore#//act/ASelect/agent" outputs="MetaABMActXML.xsd#//AWatch;XSDComplexTypeDefinition=21/XSDAttributeUse=1"/>
    <nested inputs="metaabm.ecore#//act/ASelect/space" outputs="MetaABMActXML.xsd#//AWatch;XSDComplexTypeDefinition=21/XSDAttributeUse=2"/>
    <nested inputs="metaabm.ecore#//act/AWatch" outputs="MetaABMActXML.xsd#//AWatch;XSDElementDeclaration=14"/>
    <nested inputs="metaabm.ecore#//act/ASet" outputs="MetaABMActXML.xsd#//ASet;XSDComplexTypeDefinition=22">
      <nested inputs="metaabm.ecore#//act/ASet/parameter" outputs="MetaABMActXML.xsd#//ASet;XSDComplexTypeDefinition=22/XSDAttributeUse"/>
    </nested>
    <nested inputs="metaabm.ecore#//act/ASet" outputs="MetaABMActXML.xsd#//ASet;XSDElementDeclaration=15"/>
    <nested inputs="metaabm.ecore#//act/ACreateAgents" outputs="MetaABMActXML.xsd#//ACreateAgents;XSDComplexTypeDefinition=23">
      <nested inputs="metaabm.ecore#//act/ACreateAgents/agentCount" outputs="MetaABMActXML.xsd#//ACreateAgents;XSDComplexTypeDefinition=23/XSDAttributeUse"/>
    </nested>
    <nested inputs="metaabm.ecore#//act/ACreateAgents" outputs="MetaABMActXML.xsd#//ACreateAgents;XSDElementDeclaration=16"/>
    <nested inputs="metaabm.ecore#//act/ACreateShapedAgents" outputs="MetaABMActXML.xsd#//ACreateShapedAgents;XSDComplexTypeDefinition=24"/>
    <nested inputs="metaabm.ecore#//act/AShaped/shape" outputs="MetaABMActXML.xsd#//ACreateShapedAgents;XSDComplexTypeDefinition=24/XSDAttributeUse"/>
    <nested inputs="metaabm.ecore#//act/ACreateShapedAgents" outputs="MetaABMActXML.xsd#//ACreateShapedAgents;XSDElementDeclaration=17"/>
    <nested inputs="metaabm.ecore#//act/ALoadAgents" outputs="MetaABMActXML.xsd#//ALoadAgents;XSDComplexTypeDefinition=25">
      <nested inputs="metaabm.ecore#//act/ALoadAgents/sourceURL" outputs="MetaABMActXML.xsd#//ALoadAgents;XSDComplexTypeDefinition=25/XSDAttributeUse"/>
    </nested>
    <nested inputs="metaabm.ecore#//act/ALoadAgents" outputs="MetaABMActXML.xsd#//ALoadAgents;XSDElementDeclaration=18"/>
    <nested inputs="metaabm.ecore#//act/ALoadShapedAgents" outputs="MetaABMActXML.xsd#//ALoadShapedAgents;XSDComplexTypeDefinition=26"/>
    <nested inputs="metaabm.ecore#//act/AShaped/shape" outputs="MetaABMActXML.xsd#//ALoadShapedAgents;XSDComplexTypeDefinition=26/XSDAttributeUse"/>
    <nested inputs="metaabm.ecore#//act/ALoadShapedAgents" outputs="MetaABMActXML.xsd#//ALoadShapedAgents;XSDElementDeclaration=19"/>
    <nested inputs="metaabm.ecore#//act/ABuildProjection" outputs="MetaABMActXML.xsd#//ABuildProjection;XSDComplexTypeDefinition=27">
      <nested inputs="metaabm.ecore#//act/ABuildProjection/agents" outputs="MetaABMActXML.xsd#//ABuildProjection;XSDComplexTypeDefinition=27/XSDAttributeUse=2"/>
      <nested inputs="metaabm.ecore#//act/ABuildProjection/projection" outputs="MetaABMActXML.xsd#//ABuildProjection;XSDComplexTypeDefinition=27/XSDAttributeUse=3"/>
      <nested inputs="metaabm.ecore#//act/ABuildProjection/attributes" outputs="MetaABMActXML.xsd#//ABuildProjection;XSDComplexTypeDefinition=27/XSDAttributeUse=4"/>
    </nested>
    <nested inputs="metaabm.ecore#//act/ABuildNetwork" outputs="MetaABMActXML.xsd#//ABuildNetwork;XSDComplexTypeDefinition=28">
      <nested inputs="metaabm.ecore#//act/ABuildNetwork/networkType" outputs="MetaABMActXML.xsd#//ABuildNetwork;XSDComplexTypeDefinition=28/XSDAttributeUse"/>
    </nested>
    <nested inputs="metaabm.ecore#//act/ABuildNetwork" outputs="MetaABMActXML.xsd#//ABuildNetwork;XSDElementDeclaration=20"/>
    <nested inputs="metaabm.ecore#//act/ABuildSpace" outputs="MetaABMActXML.xsd#//ABuildSpace;XSDComplexTypeDefinition=29">
      <nested inputs="metaabm.ecore#//act/ABuildSpace/spaceType" outputs="MetaABMActXML.xsd#//ABuildSpace;XSDComplexTypeDefinition=29/XSDAttributeUse"/>
    </nested>
    <nested inputs="metaabm.ecore#//act/ABuildSpace" outputs="MetaABMActXML.xsd#//ABuildSpace;XSDElementDeclaration=21"/>
    <nested inputs="metaabm.ecore#//act/ABuildGeography" outputs="MetaABMActXML.xsd#//ABuildGeography;XSDComplexTypeDefinition=30"/>
    <nested inputs="metaabm.ecore#//act/ABuildGeography" outputs="MetaABMActXML.xsd#//ABuildGeography;XSDElementDeclaration=22"/>
    <nested inputs="metaabm.ecore#//act/ABuildGrid" outputs="MetaABMActXML.xsd#//ABuildGrid;XSDComplexTypeDefinition=31">
      <nested inputs="metaabm.ecore#//act/ABuildGrid/fillAgent" outputs="MetaABMActXML.xsd#//ABuildGrid;XSDComplexTypeDefinition=31/XSDAttributeUse"/>
    </nested>
    <nested inputs="metaabm.ecore#//act/ABuildGrid" outputs="MetaABMActXML.xsd#//ABuildGrid;XSDElementDeclaration=23"/>
    <nested inputs="metaabm.ecore#//act/ASelect" outputs="MetaABMActXML.xsd#//ASelect;XSDComplexTypeDefinition=32">
      <nested inputs="metaabm.ecore#//act/ASelect/for" outputs="MetaABMActXML.xsd#//ASelect;XSDComplexTypeDefinition=32/XSDAttributeUse"/>
      <nested inputs="metaabm.ecore#//act/ASelect/agent" outputs="MetaABMActXML.xsd#//ASelect;XSDComplexTypeDefinition=32/XSDAttributeUse=1"/>
      <nested inputs="metaabm.ecore#//act/ASelect/space" outputs="MetaABMActXML.xsd#//ASelect;XSDComplexTypeDefinition=32/XSDAttributeUse=2"/>
    </nested>
    <nested inputs="metaabm.ecore#//act/ASelect" outputs="MetaABMActXML.xsd#//ASelect;XSDElementDeclaration=24"/>
    <nested inputs="metaabm.ecore#//act/AMove" outputs="MetaABMActXML.xsd#//AMove;XSDComplexTypeDefinition=33"/>
    <nested inputs="metaabm.ecore#//act/AMove" outputs="MetaABMActXML.xsd#//AMove;XSDElementDeclaration=25"/>
    <nested inputs="metaabm.ecore#//act/ATransform" outputs="MetaABMActXML.xsd#//ATransform;XSDComplexTypeDefinition=34">
      <nested inputs="metaabm.ecore#//act/ATransform/destination" outputs="MetaABMActXML.xsd#//ATransform;XSDComplexTypeDefinition=34/XSDAttributeUse"/>
    </nested>
    <nested inputs="metaabm.ecore#//act/ALeave" outputs="MetaABMActXML.xsd#//ALeave;XSDComplexTypeDefinition=35"/>
    <nested inputs="metaabm.ecore#//act/ALeave" outputs="MetaABMActXML.xsd#//ALeave;XSDElementDeclaration=26"/>
    <nested inputs="metaabm.ecore#//act/ADie" outputs="MetaABMActXML.xsd#//ADie;XSDComplexTypeDefinition=36"/>
    <nested inputs="metaabm.ecore#//act/ADie" outputs="MetaABMActXML.xsd#//ADie;XSDElementDeclaration=27"/>
    <nested inputs="metaabm.ecore#//act/AConnect" outputs="MetaABMActXML.xsd#//AConnect;XSDComplexTypeDefinition=37">
      <nested inputs="metaabm.ecore#//act/AConnect/directed" outputs="MetaABMActXML.xsd#//AConnect;XSDComplexTypeDefinition=37/XSDAttributeUse"/>
    </nested>
    <nested inputs="metaabm.ecore#//act/AConnect" outputs="MetaABMActXML.xsd#//AConnect;XSDElementDeclaration=28"/>
    <nested inputs="metaabm.ecore#//act/ANetwork" outputs="MetaABMActXML.xsd#//ANetwork;XSDComplexTypeDefinition=38">
      <nested inputs="metaabm.ecore#//act/ANetwork/within" outputs="MetaABMActXML.xsd#//ANetwork;XSDComplexTypeDefinition=38/XSDAttributeUse"/>
    </nested>
    <nested inputs="metaabm.ecore#//act/ADisconnect" outputs="MetaABMActXML.xsd#//ADisconnect;XSDComplexTypeDefinition=39"/>
    <nested inputs="metaabm.ecore#//act/ADisconnect" outputs="MetaABMActXML.xsd#//ADisconnect;XSDElementDeclaration=29"/>
    <nested inputs="metaabm.ecore#//act/AReplace" outputs="MetaABMActXML.xsd#//AReplace;XSDComplexTypeDefinition=40"/>
    <nested inputs="metaabm.ecore#//act/AReplace" outputs="MetaABMActXML.xsd#//AReplace;XSDElementDeclaration=30"/>
    <nested inputs="metaabm.ecore#//act/ACommand" outputs="MetaABMActXML.xsd#//ACommand;XSDComplexTypeDefinition=41"/>
    <nested inputs="metaabm.ecore#//act/ACause" outputs="MetaABMActXML.xsd#//ACause;XSDComplexTypeDefinition=42">
      <nested inputs="metaabm.ecore#//act/ACause/result" outputs="MetaABMActXML.xsd#//ACause;XSDComplexTypeDefinition=42/XSDAttributeUse"/>
    </nested>
    <nested inputs="metaabm.ecore#//act/ACause" outputs="MetaABMActXML.xsd#//ACause;XSDElementDeclaration=31"/>
    <nested inputs="metaabm.ecore#//act/ADiffuse" outputs="MetaABMActXML.xsd#//ADiffuse;XSDComplexTypeDefinition=43">
      <nested inputs="metaabm.ecore#//act/ADiffuse/diffused" outputs="MetaABMActXML.xsd#//ADiffuse;XSDComplexTypeDefinition=43/XSDAttributeUse"/>
      <nested inputs="metaabm.ecore#//act/ADiffuse/diffusionRate" outputs="MetaABMActXML.xsd#//ADiffuse;XSDComplexTypeDefinition=43/XSDAttributeUse=1"/>
      <nested inputs="metaabm.ecore#//act/ADiffuse/evaporationRate" outputs="MetaABMActXML.xsd#//ADiffuse;XSDComplexTypeDefinition=43/XSDAttributeUse=2"/>
    </nested>
    <nested inputs="metaabm.ecore#//act/ADiffuse" outputs="MetaABMActXML.xsd#//ADiffuse;XSDElementDeclaration=32"/>
    <nested inputs="metaabm.ecore#//act/APerform" outputs="MetaABMActXML.xsd#//APerform;XSDComplexTypeDefinition=44"/>
    <nested inputs="metaabm.ecore#//act/APerform" outputs="MetaABMActXML.xsd#//APerform;XSDElementDeclaration=33"/>
    <nested inputs="metaabm.ecore#//act/ADerive" outputs="MetaABMActXML.xsd#//ADerive;XSDComplexTypeDefinition=45"/>
    <nested inputs="metaabm.ecore#//act/ASelect/for" outputs="MetaABMActXML.xsd#//ADerive;XSDComplexTypeDefinition=45/XSDAttributeUse"/>
    <nested inputs="metaabm.ecore#//act/ASelect/agent" outputs="MetaABMActXML.xsd#//ADerive;XSDComplexTypeDefinition=45/XSDAttributeUse=1"/>
    <nested inputs="metaabm.ecore#//act/ASelect/space" outputs="MetaABMActXML.xsd#//ADerive;XSDComplexTypeDefinition=45/XSDAttributeUse=2"/>
    <nested inputs="metaabm.ecore#//act/ADerive" outputs="MetaABMActXML.xsd#//ADerive;XSDElementDeclaration=34"/>
  </nested>
  <nested inputs="metaabm.ecore#//SNamed/pluralLabel" outputs="MetaABMActXML.xsd#//AGroup;XSDComplexTypeDefinition=7/XSDAttributeUse"/>
  <nested inputs="metaabm.ecore#//SNamed/description" outputs="MetaABMActXML.xsd#//AGroup;XSDComplexTypeDefinition=7/XSDAttributeUse=1"/>
  <nested inputs="metaabm.ecore#//SNamed/pluralLabel" outputs="MetaABMActXML.xsd#//ASchedule;XSDComplexTypeDefinition=8/XSDAttributeUse"/>
  <nested inputs="metaabm.ecore#//SNamed/description" outputs="MetaABMActXML.xsd#//ASchedule;XSDComplexTypeDefinition=8/XSDAttributeUse=1"/>
  <nested inputs="metaabm.ecore#//SNamed/pluralLabel" outputs="MetaABMActXML.xsd#//ARule;XSDComplexTypeDefinition=9/XSDAttributeUse"/>
  <nested inputs="metaabm.ecore#//SNamed/description" outputs="MetaABMActXML.xsd#//ARule;XSDComplexTypeDefinition=9/XSDAttributeUse=1"/>
  <nested inputs="metaabm.ecore#//SNamed/pluralLabel" outputs="MetaABMActXML.xsd#//ABuild;XSDComplexTypeDefinition=10/XSDAttributeUse"/>
  <nested inputs="metaabm.ecore#//SNamed/description" outputs="MetaABMActXML.xsd#//ABuild;XSDComplexTypeDefinition=10/XSDAttributeUse=1"/>
  <nested inputs="metaabm.ecore#//SNamed/pluralLabel" outputs="MetaABMActXML.xsd#//AInitialize;XSDComplexTypeDefinition=11/XSDAttributeUse"/>
  <nested inputs="metaabm.ecore#//SNamed/description" outputs="MetaABMActXML.xsd#//AInitialize;XSDComplexTypeDefinition=11/XSDAttributeUse=1"/>
  <nested inputs="metaabm.ecore#//SNamed/pluralLabel" outputs="MetaABMActXML.xsd#//AMethod;XSDComplexTypeDefinition=12/XSDAttributeUse"/>
  <nested inputs="metaabm.ecore#//SNamed/description" outputs="MetaABMActXML.xsd#//AMethod;XSDComplexTypeDefinition=12/XSDAttributeUse=1"/>
  <nested inputs="metaabm.ecore#//SNamed/pluralLabel" outputs="MetaABMActXML.xsd#//ABuildProjection;XSDComplexTypeDefinition=27/XSDAttributeUse"/>
  <nested inputs="metaabm.ecore#//SNamed/description" outputs="MetaABMActXML.xsd#//ABuildProjection;XSDComplexTypeDefinition=27/XSDAttributeUse=1"/>
</xsd2ecore:XSD2EcoreMappingRoot>
