Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amp.amf.ide.repast;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: org.eclipse.amp.amf.ide.repast.RepastIDEActivator
Bundle-Vendor: %providerName
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.core,
 org.eclipse.amp.amf.acore,
 org.eclipse.amp.amf.gen,
 org.eclipse.amp.amf.gen.repast,
 org.eclipse.amp.amf.ide,
 org.eclipse.amp.amf.gen.ide,
 repast.simphony.score
Import-Package: org.apache.commons.lang
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: dependent
Export-Package: org.eclipse.amp.amf.ide.repast
Bundle-Localization: plugin
