Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: org.eclipse.amp.amf.abase;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.apache.log4j;visibility:=reexport,
 org.apache.commons.logging;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.amp.amf.abase,
 org.eclipse.amp.amf.abase.aBase,
 org.eclipse.amp.amf.abase.aBase.impl,
 org.eclipse.amp.amf.abase.aBase.util,
 org.eclipse.amp.amf.abase.formatting,
 org.eclipse.amp.amf.abase.parseTreeConstruction,
 org.eclipse.amp.amf.abase.parser.antlr,
 org.eclipse.amp.amf.abase.parser.antlr.internal,
 org.eclipse.amp.amf.abase.scoping,
 org.eclipse.amp.amf.abase.services,
 org.eclipse.amp.amf.abase.validation
Bundle-ClassPath: .
Bundle-Localization: plugin
