Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amp.amf.ide.mason;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.amp.amf.ide.mason.MasonIDEActivator
Bundle-Vendor: %providerName
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.amp.amf.acore,
 org.eclipse.amp.amf.gen,
 org.eclipse.amp.amf.ide;bundle-version="0.9.0",
 org.eclipse.amp.amf.gen.ide;bundle-version="0.9.0",
 org.eclipse.emf.ecore,
 org.eclipse.amp.amf.gen.mason;bundle-version="0.1.0",
 org.mason.core
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: dependent
Export-Package: org.eclipse.amp.amf.ide.mason
Bundle-Localization: plugin
