«IMPORT emf»
«IMPORT metaabm»
«IMPORT metaabm::act»
«IMPORT metaabm::function»

«EXTENSION metaabm::tmpl::infer» 
«EXTENSION metaabm::tmpl::types»
«EXTENSION metaabm::tmpl::util»
«EXTENSION metaabm::tmpl::names»
«EXTENSION metaabm::tmpl::projections»

«REM»Author: Tom Howe, Miles Parker«ENDREM»

«DEFINE AttributesTable FOR SAgent»
		«FOREACH attributes AS attribute»
				<H5>«attribute.label»  («attribute.typeName()», default: «attribute.defaultValue»)</H5>
				<i>«attribute.description»</i><BR/>
		«ENDFOREACH»
«ENDDEFINE»

«DEFINE ActsTable FOR SAgent»
		«FOREACH ((AGroup) rootActivity).roots AS root»
				<H5>«root.label»</H5>
				<i>«root.descrText()»</i><BR/>
		«ENDFOREACH»
«ENDDEFINE»

«DEFINE ProjTable FOR SContext»
		«FOREACH projections AS proj»
				<H5>«proj.label»  («proj.projectionType()»)</H5>
				<i>«proj.description»</i><BR/>
		«ENDFOREACH»
«ENDDEFINE»

«DEFINE LibraryTable FOR FLibrary»
	<H3>«label»</H3>
	<i>«descrText()»</i><BR/>
	«FOREACH functions AS function»
		<H5>«function.label»</H5>
		<i>«function.descrText()»</i><BR/>
	«ENDFOREACH»
	«IF !subs.isEmpty-»
		<H4>Members</H4>
		«EXPAND LibraryTable FOREACH subs»
	«ENDIF-»
«ENDDEFINE»

«DEFINE LibraryTable FOR IArtifact-»
«ENDDEFINE»

«DEFINE Model FOR SContext-»
	«FILE implementation.basePath + "/doc/" + implementation.className + "Simple.html"»
		<HTML>
			<HEAD>
				<TITLE>«label»</TITLE>
			</HEAD>
			<BODY>
				<H1>«label»</H1>
				«EXPAND LibraryTable FOREACH library»
				<P>«description»</P>
					<h2>Parameters</h2>
						«EXPAND AttributesTable»
					<h2><ul>Agents</ul></h2>
						«FOREACH agents AS agent»
							<H3>«agent.label»</H3>
							«agent.description»
							<H4>Attributes</H4>
							«EXPAND AttributesTable FOR agent»
							<H4>Behaviors</H4>
							«EXPAND ActsTable FOR agent»
						«ENDFOREACH»
						
					<H2>Projections</H2>
					«EXPAND ProjTable»
			    
				<P>Generated by AMF.</P>
			</BODY>
		</HTML>
	«ENDFILE»
«ENDDEFINE»
