«IMPORT emf»
«IMPORT metaabm»
«IMPORT metaabm::act»
«IMPORT metaabm::function»

«EXTENSION metaabm::tmpl::names»
«EXTENSION metaabm::tmpl::types»
«EXTENSION metaabm::tmpl::infer»
«EXTENSION metaabm::tmpl::util»

«AROUND metaabm::tmpl::Java::ClassKeyword FOR IID-»interface«ENDAROUND»
«AROUND metaabm::tmpl::Java::ClassName FOR IID-»I«impl().className»«ENDAROUND»
«AROUND metaabm::tmpl::Java::ClassFile FOR IID-»
    «IF impl().mode == SImplementationMode::Generate && this.metaType != SState-»
    «FILE javaFileLoc().replaceFirst("srcgen", "src").replaceFirst(typeName(), "I" + typeName())-»
    «EXPAND metaabm::tmpl::Java::ClassText»
    «ENDFILE-»
    «ENDIF-»
«ENDAROUND»
«AROUND metaabm::tmpl::Java::ClassInheiritance FOR SContext»«ENDAROUND»
«AROUND metaabm::tmpl::Java::ClassInheiritance FOR SAgent»«ENDAROUND»

«AROUND metaabm::tmpl::Java::Fields FOR SAttributed-»«ENDAROUND»
«AROUND metaabm::tmpl::Java::Constructor FOR IID-»«ENDAROUND»
«AROUND metaabm::tmpl::Java::Body FOR IID-»«ENDAROUND»
«AROUND metaabm::tmpl::Java::Fields FOR IID-»«ENDAROUND»
«AROUND metaabm::tmpl::Java::GetterMethod FOR IID-»
    public «EXPAND metaabm::tmpl::Java::Modifier»«EXPAND metaabm::tmpl::Java::ExtendType» «getterName()»();
«ENDAROUND»
«AROUND metaabm::tmpl::Java::SetterMethod FOR IID-»
    public «EXPAND metaabm::tmpl::Java::Modifier»void «setterName()»(«EXPAND metaabm::tmpl::Java::ExtendType-» _«paramName()»);
«ENDAROUND»
«AROUND metaabm::tmpl::Java::MethodImpl FOR IID-»
    public «methodTypeName()» «methodName()»(«methodParamList()»);
«ENDAROUND»
«AROUND metaabm::tmpl::Java::OtherAccessors FOR SContext-»«ENDAROUND»
«AROUND metaabm::tmpl::Java::OtherAccessors FOR SAgent-»«ENDAROUND»

«AROUND metaabm::tmpl::Java::Method (metaabm::act::AAct within) FOR AMethod-»
    «IF !(id().startsWith("test") || id().startsWith("assert"))-»
    «targetDef.proceed()»
    «ENDIF-»
«ENDAROUND»
