«IMPORT metaabm»
«IMPORT metaabm::act»

«EXTENSION metaabm::tmpl::infer» 
«EXTENSION metaabm::tmpl::util»
«EXTENSION metaabm::tmpl::names»
«EXTENSION metaabm::tmpl::types»
«EXTENSION metaabm::tmpl::projections»

«DEFINE Model FOR SContext»
    «FILE (implementation.basePath + "/doc/" + implementation.className + ".txt")-»
«label»
«description»

Parameters
    «EXPAND AttributesTable-»
Agents
    «FOREACH agents AS agent-»
«agent.label»	«agent.description»
    «ENDFOREACH»

Attributes
Agent	Name	Description Type	Default Value
    «FOREACH agents AS agent-»
        «EXPAND AttributesTable FOR agent-»
    «ENDFOREACH»

Activities
Agent	Name	Description
    «FOREACH agents AS agent-»
        «EXPAND ActsTable FOR agent-»
    «ENDFOREACH»

Spaces
    «EXPAND ProjTable-»
Generated by metaabm system: «timestamp()».
    «ENDFILE»
«ENDDEFINE» 

«DEFINE AttributesTable FOR SAgent-»
    «FOREACH attributes AS attribute-»
«attribute.owner.label»	«attribute.label»	«attribute.description»	«attribute.typeName()»	«attribute.defaultValue»
    «ENDFOREACH-»
«ENDDEFINE»

«DEFINE ActsTable FOR SAgent»
    «FOREACH ((AGroup) rootActivity).roots AS root-»
«root.reference.label»	«root.label»	«root.descrText()»
    «ENDFOREACH-»
«ENDDEFINE»

«DEFINE ProjTable FOR SContext»
Name	Description	Type
    «FOREACH projections AS projection-»
«projection.label»	«projection.description»	«projection.projectionType()»
    «ENDFOREACH-»
«ENDDEFINE»
