«IMPORT metaabm»
«IMPORT metaabm::act»
«IMPORT metaabm::function»

«EXTENSION metaabm::tmpl::infer» 
«EXTENSION metaabm::tmpl::util»
«EXTENSION metaabm::tmpl::names»
«EXTENSION metaabm::tmpl::types»
«EXTENSION metaabm::tmpl::projections»

«DEFINE Usage FOR FOperator-»
The result of the expression «IF arity==0-»«symbol-».
«ELSEIF arity==1-»
«symbol»X.
«ELSEIF arity==2-»
X«symbol»Y.
«ENDIF-»
«ENDDEFINE»

«DEFINE Usage FOR FFunction-»
«IF parent().id() != "math"-»
«descrText().replaceAll("\r\n","")»
	«IF inputPrototypes.size> 0-»
		«IF inputPrototypes.size > 0-»
 Inputs:
			«FOREACH inputPrototypes AS input-»
 [«input.typeLongName()»] «input.descrText()»
			«ENDFOREACH-»
		«ENDIF-»
	«ENDIF-»
«ELSE-»
See JavaDoc: [http://java.sun.com/javase/6/docs/api/java/lang/Math.html#«id()»(«FOREACH inputPrototypes AS input SEPARATOR ",%20"-»«input.typeName()»«ENDFOREACH»)]
«ENDIF-»
«ENDDEFINE»

«DEFINE Usage FOR FGenericFunction-»
«IF parent().id() != "math"-»
«descrText().replaceAll("\r\n","")»
	«IF inputPrototypes.size + outputPrototypes.size> 0-»
		«IF inputPrototypes.size > 0-»
 Inputs:
			«FOREACH inputPrototypes AS input-»
 [«input.typeLongName()»] «input.descrText()»
			«ENDFOREACH-»
		«ENDIF-»
		«IF outputPrototypes.size > 0-»
 Outputs:
			«FOREACH outputPrototypes AS output-»
 [«output.typeLongName()»] «output.descrText()»
			«ENDFOREACH-»
		«ENDIF-»
	«ENDIF-»
«ELSE-»
See JavaDoc: [http://java.sun.com/javase/6/docs/api/java/lang/Math.html#«id()»(«FOREACH inputPrototypes AS input SEPARATOR ",%20"-»«input.typeName()»«ENDFOREACH»)]
«ENDIF-»
«ENDDEFINE»

«DEFINE LibraryTable FOR FLibrary-»
	«IF !subs.isEmpty-»
		«FOREACH subs AS sub-»
====«sub.label»====
«sub.description»
			«EXPAND LibraryTable FOR sub-»
		«ENDFOREACH-»
	«ENDIF-»
	«IF !functions.isEmpty-»
	«FOREACH functions AS function-»
=====«function.label»=====
		«EXPAND Usage FOR function-»
	«ENDFOREACH-»
	«ENDIF-»
«ENDDEFINE»

«DEFINE LibraryTable FOR IArtifact-»
«ENDDEFINE»

«DEFINE LibraryTable FOR SContext-»
«IF !library.isEmpty-»
	«EXPAND LibraryTable FOREACH library-»
«ENDIF-»
«ENDDEFINE»

«DEFINE Model FOR SContext-»
	«FILE ("doc/" + implementation.className + ".mediawiki") -»
		«EXPAND LibraryTable-»
	«ENDFILE»
«ENDDEFINE»