
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.4 2010/08/04 01:52:46 mparker Exp $

pluginName = AMF Text-Based Model Edit Support
providerName = Eclipse Agent Modeling Platform

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Value_type = Value
_UI_IntValue_type = Int Value
_UI_RealValue_type = Real Value
_UI_StringValue_type = String Value
_UI_BooleanValue_type = Boolean Value
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_IntValue_value_feature = Value
_UI_RealValue_value_feature = Value
_UI_StringValue_value_feature = Value
_UI_BooleanValue_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_BOOLEAN_TRUE_literal = true
_UI_BOOLEAN_FALSE_literal = false
