Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.amp.axf.core;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.amp.axf.core.AXFPlugin
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.amp.axf.core;uses:="org.eclipse.core.runtime,org.osgi.framework",
 org.eclipse.amp.axf.space,
 org.eclipse.amp.axf.time
Bundle-ClassPath: .
Bundle-Localization: plugin
