Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amp.amf.gen.ide;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.amp.amf.gen.ide.GenIDEPlugin$Implementation
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.mwe.core,
 org.eclipse.jdt.core,
 org.eclipse.emf.common.ui,
 org.eclipse.ui.ide,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.amp.amf.gen;bundle-version="0.9.0",
 org.eclipse.amp.amf.ide;visibility:=reexport,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.amp.amf.gen.ide,
 org.eclipse.amp.amf.gen.ide.prefs
Import-Package: org.apache.commons.lang,
 org.apache.commons.logging
Bundle-Localization: plugin
