source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               ascape-license.txt
source.. = src/
src.includes = about.html
