Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amp.amf.abase.edit;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.amp.amf.abase.aBase.provider.ABaseEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.amp.amf.abase.aBase.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.amp.amf.abase;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
