«IMPORT emf»
«IMPORT metaabm»
«IMPORT metaabm::act»
«IMPORT metaabm::function»

«EXTENSION metaabm::tmpl::types»
«EXTENSION metaabm::tmpl::names» 
«EXTENSION metaabm::tmpl::infer»
«EXTENSION metaabm::tmpl::util»
«EXTENSION metaabm::tmpl::projections»
«EXTENSION metaabm::ascape::tmpl::namesascape»
«EXTENSION metaabm::ascape::tmpl::inferascape»

«AROUND metaabm::tmpl::Java::Imports FOR SAgent-»
import org.eclipse.amp.escape.ascape.agf3d.GEF3DView;
«ENDAROUND»

«AROUND metaabm::tmpl::Java::ClassFile FOR IID-»
	«IF SContext.isInstance(this) && generate()-»
    «FILE javaFileLoc().replaceFirst(".java", "3D.java")-»
    «EXPAND metaabm::tmpl::Java::ClassText»
    «ENDFILE-»
    «ENDIF-»
«ENDAROUND»

«AROUND metaabm::tmpl::Java::ClassName FOR IID-»«typeName()»3D«ENDAROUND»

«AROUND metaabm::tmpl::Java::ClassInheiritance FOR SContext-»extends «typeName()»«ENDAROUND»

«AROUND metaabm::tmpl::Java::ClassImplementation FOR IID-»
	«EXPAND metaabm::tmpl::Java::GenerateComment»
	public void createGraphicViews() {
		addView(new GEF3DView());
	}
«ENDAROUND»
