source.. = srcshare/,\
           src/,\
           srcgen/
output.. = bin/
testing = true
bin.includes = META-INF/,\
               TestMovement.metaabm,\
               TestSpatial.metaabm,\
               TestBasics.metaabm,\
               .,\
               about.html
src.includes = about.html

