Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.amp.agf.chart;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.amp.agf.chart.ide.AGFChartPlugin
Require-Bundle: org.eclipse.birt.chart.ui,
 org.eclipse.amp.axf.core,
 org.eclipse.amp.axf.views,
 org.eclipse.amp.agf.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: 
 org.eclipse.amp.agf.chart,
 org.eclipse.amp.agf.chart.ide
Bundle-ClassPath: .
Bundle-Localization: plugin
