Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.amp.escape.ide;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.amp.escape.ide.EscapeIDEPlugin
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: dependent
Import-Package: org.apache.commons.lang
Export-Package: org.eclipse.amp.escape.command,
 org.eclipse.amp.escape.help,
 org.eclipse.amp.escape.ide
Require-Bundle: org.ascape.ui.amp,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.eclipse.ui.console,
 org.eclipse.amp.axf.core;bundle-version="0.9.0",
 org.eclipse.amp.axf.views;bundle-version="0.9.0",
 org.eclipse.amp.axf.ide;bundle-version="0.9.0",
 org.eclipse.amp.agf.core;bundle-version="0.9.0",
 org.eclipse.amp.escape.ascape;bundle-version="0.9.0",
 org.ascape.core,
 org.eclipse.amp.agf3d;bundle-version="0.9.0";resolution:=optional,
 org.eclipse.amp.escape.ascape.agf3d;bundle-version="0.9.0";resolution:=optional,
 org.eclipse.amp.escape.ascape.chart;bundle-version="0.9.0",
 org.eclipse.amp.agf.zest;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.help.ui,
 org.eclipse.xtext.generator
Bundle-Localization: plugin
