Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amp.escape.ascape.chart;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.amp.escape.ascape.chart.EscapeAscapeChartPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.birt.chart.engine,
 org.eclipse.gef,
 org.ascape.core,
 org.eclipse.amp.axf.views;bundle-version="0.9.0",
 org.eclipse.amp.agf.core;bundle-version="0.9.0",
 org.eclipse.amp.agf.chart;bundle-version="0.9.0",
 org.eclipse.amp.escape.ascape;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.ascape.view.vis,
 org.eclipse.amp.escape.ascape.chart
Bundle-Localization: plugin
Bundle-ClassPath: .
