Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amp.agf3d;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.amp.agf3d.AGF3DPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.amp.axf.core;bundle-version="0.9.0",
 org.eclipse.amp.axf.views;bundle-version="0.9.0",
 org.eclipse.amp.agf.core;bundle-version="0.9.0",
 org.eclipse.draw3d,
 org.eclipse.gef3d,
 org.eclipse.draw3d.graphics3d,
 org.eclipse.draw3d.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.amp.agf3d,
 org.eclipse.amp.agf3d.ui
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-Localization: plugin
