<?xml version="1.0" encoding="ISO-8859-1"?>
<workflow>	
	<property name="outputPath" value="./"/>
	<property name="modelPath" value="test/"/>
	<property name="modelFile" value="TestGeneration.metaabm"/>
    <property name="srcDir" value="srcgen"/>
	

    <bean id="metaabm" class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
   
	<component id="xmiParser" class="org.eclipse.emf.mwe.utils.Reader">
        <uri value="${modelPath}"/>
        <modelSlot value="model"/>
  	</component>
	
	<component id="textGenerator" class="org.eclipse.xpand2.Generator" skipOnErrors="true" fileEncoding="iso-8859-1">
		<metaModel idRef="metaabm"/>
		<expand value="metaabm::ext::tmpl::WikiText::Model FOR model"/>
	    <outlet path="${outputPath}" overwrite="true"/> 
		<fileEncoding value="ISO-8859-1"/> 
	</component>    
</workflow>