Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.amp.escape.ascape;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.amp.escape.ascape.EscapeAscapeRuntimePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.ascape.core,
 org.eclipse.amp.axf.core;bundle-version="0.9.0",
 org.eclipse.amp.axf.views;bundle-version="0.9.0",
 org.eclipse.amp.agf.core;bundle-version="0.9.0",
 org.eclipse.amp.axf.ide;bundle-version="0.9.0",
 org.eclipse.amp.agf.zest;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.ascape.view.vis,
 org.eclipse.amp.escape.ascape,
 org.eclipse.amp.escape.ascape.adapt,
 org.eclipse.amp.escape.ascape.gef,
 org.eclipse.amp.escape.ascape.view,
 org.eclipse.amp.escape.ascape.wrap
Bundle-Localization: plugin
Bundle-ClassPath: .
