<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.amp.amf.data/src"
    modelPluginID="org.eclipse.amp.amf.data" modelName="AData" rootExtendsClass="org.eclipse.emf.ecore.impl.FlatEObjectImpl"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    providerRootExtendsClass="" optimizedHasChildren="true" tableProviders="true"
    colorProviders="true" usedGenPackages="../../org.eclipse.amp.amf.acore/src/model/metaabm.genmodel#//metaabm">
  <foreignModel>AData.ecore</foreignModel>
  <genPackages prefix="Data" basePackage="org.eclipse.amp.amf" disposableProviderFactory="true"
      generateExampleClass="false" ecorePackage="AData.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AData.ecore#//ScaleType">
      <genEnumLiterals ecoreEnumLiteral="AData.ecore#//ScaleType/Individual"/>
      <genEnumLiterals ecoreEnumLiteral="AData.ecore#//ScaleType/Count"/>
      <genEnumLiterals ecoreEnumLiteral="AData.ecore#//ScaleType/Sum"/>
      <genEnumLiterals ecoreEnumLiteral="AData.ecore#//ScaleType/Average"/>
      <genEnumLiterals ecoreEnumLiteral="AData.ecore#//ScaleType/Minimum"/>
      <genEnumLiterals ecoreEnumLiteral="AData.ecore#//ScaleType/Maximum"/>
      <genEnumLiterals ecoreEnumLiteral="AData.ecore#//ScaleType/StandardDeviation"/>
      <genEnumLiterals ecoreEnumLiteral="AData.ecore#//ScaleType/Variance"/>
      <genEnumLiterals ecoreEnumLiteral="AData.ecore#//ScaleType/Custom"/>
    </genEnums>
    <genClasses ecoreClass="AData.ecore#//Run">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AData.ecore#//Run/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AData.ecore#//Run/started"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AData.ecore#//Run/finished"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AData.ecore#//Run/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AData.ecore#//Run/parameterSets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AData.ecore#//Run/measurements"/>
    </genClasses>
    <genClasses ecoreClass="AData.ecore#//Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute AData.ecore#//Parameter/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AData.ecore#//Parameter/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AData.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="AData.ecore#//DataPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AData.ecore#//DataPoint/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AData.ecore#//DataPoint/value"/>
    </genClasses>
    <genClasses ecoreClass="AData.ecore#//Catalog">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference AData.ecore#//Catalog/runs"/>
    </genClasses>
    <genClasses ecoreClass="AData.ecore#//Measurement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AData.ecore#//Measurement/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AData.ecore#//Measurement/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AData.ecore#//Measurement/name"/>
      <genFeatures property="None" notify="false" children="true" createChild="false"
          ecoreFeature="ecore:EReference AData.ecore#//Measurement/entries"/>
    </genClasses>
    <genClasses ecoreClass="AData.ecore#//ParameterSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AData.ecore#//ParameterSet/members"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
