<?xml version="1.0" encoding="ASCII"?>
<score:SContext xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:score="http://scoreabm.org/score" label="Demographic Prisoner_s Dilemma" ID="demographicPrisoner_sDilemma" pluralLabel="Demographic Prisoner_s Dilemmas">
  <attributes label="Player Count" ID="playerCount" sType="INTEGER" defaultValue="100"/>
  <attributes label="Minimum Wealth" ID="minimumWealth" sType="INTEGER" defaultValue="20"/>
  <attributes label="Maximum Wealth" ID="maximumWealth" sType="INTEGER" defaultValue="100"/>
  <attributes label="Maximum Age" ID="maximumAge" sType="INTEGER" defaultValue="100"/>
  <attributes label="Payoff Cooperate Cooperate" ID="payoffCC" sType="INTEGER" defaultValue="2"/>
  <attributes label="Payoff Cooperate Defect" ID="payoffCD" sType="INTEGER" defaultValue="-6"/>
  <attributes label="Payoff Defect Cooperate" ID="payoffDC" sType="INTEGER" defaultValue="6"/>
  <attributes label="Payoff Defect Defect" ID="payoffDD" sType="INTEGER" defaultValue="-5"/>
  <attributes label="Fission Wealth" ID="fissionWealth" sType="INTEGER" defaultValue="11"/>
  <attributes label="Inheirited Wealth" ID="inheiritedWealth" sType="INTEGER" defaultValue="6"/>
  <attributes label="Initial Wealth" ID="initialWealth" sType="INTEGER" defaultValue="6"/>
  <attributes label="Mutation Rate" ID="mutationRate" defaultValue=".1"/>
  <attributes label="Death Age" ID="deathAge" sType="INTEGER" defaultValue="100"/>
  <attributes label="Birth Age" ID="birthAge" sType="INTEGER" units="Years"/>
  <implementation package="edu.brook" className="DemographicPrisonersDilemma" basePath="../org.eclipse.amp.amf.examples.repast" mode="GENERATE" srcDir="srcgen"/>
  <agents label="Player" ID="player" pluralLabel="Players">
    <attributes label="Cooperate" ID="cooperate"/>
    <attributes label="Age" ID="age" sType="INTEGER" gatherData="true"/>
    <attributes label="Wealth" ID="wealth" sType="INTEGER" gatherData="true"/>
    <implementation className="Player" basePath="../org.eclipse.amp.amf.examples.repast" mode="GENERATE" srcDir="srcgen"/>
  </agents>
  <agents label="Play Cell" ID="playCell" pluralLabel="Play Cells">
    <implementation className="PlayCell" basePath="../org.eclipse.amp.amf.examples.repast" mode="GENERATE" srcDir="srcgen"/>
  </agents>
  <projections xsi:type="score:SGrid" label="Game Space" ID="gameSpace" pluralLabel="Game Spaces" dimensionality="2" borderRule="PERIODIC"/>
</score:SContext>
